* Exponential
d2kpi_exp_mix_combs_slope -0.003
d2kpi_exp_mix_combs_slope_LimL -0.1
d2kpi_exp_mix_combs_slope_LimU 0.
d2kpi_exp_LL_combs_slope -0.0031
d2kpi_exp_LL_combs_slope_LimL -1.0
d2kpi_exp_LL_combs_slope_LimU 1.0
d2kpi_exp_DD_combs_slope -0.0024
d2kpi_exp_DD_combs_slope_LimL -1.0
d2kpi_exp_DD_combs_slope_LimU 1.0
*
d2kk_exp_mix_combs_slope -0.003
d2kk_exp_mix_combs_slope_LimL -1.0
d2kk_exp_mix_combs_slope_LimU 1.0
d2kk_exp_LL_combs_slope -0.003
d2kk_exp_LL_combs_slope_LimL -1.0
d2kk_exp_LL_combs_slope_LimU 1.0
d2kk_exp_DD_combs_slope -0.003
d2kk_exp_DD_combs_slope_LimL -1.0
d2kk_exp_DD_combs_slope_LimU 1.0
*
d2pipi_exp_mix_combs_slope -0.003
d2pipi_exp_mix_combs_slope_LimL -1.0
d2pipi_exp_mix_combs_slope_LimU 1.0
d2pipi_exp_LL_combs_slope -0.003
d2pipi_exp_LL_combs_slope_LimL -1.0
d2pipi_exp_LL_combs_slope_LimU 1.0
d2pipi_exp_DD_combs_slope -0.003
d2pipi_exp_DD_combs_slope_LimL -1.0
d2pipi_exp_DD_combs_slope_LimU 1.0
*
d2pik_exp_mix_combs_slope -0.003
d2pik_exp_mix_combs_slope_LimL -1.0
d2pik_exp_mix_combs_slope_LimU 1.0
d2pik_exp_LL_combs_slope -0.003
d2pik_exp_LL_combs_slope_LimL -1.0
d2pik_exp_LL_combs_slope_LimU 1.0
d2pik_exp_DD_combs_slope -0.003
d2pik_exp_DD_combs_slope_LimL -1.0
d2pik_exp_DD_combs_slope_LimU 1.0
