* Exponential
exp_kpi_mix_combs_slope -0.0030
exp_kpi_mix_combs_slope_LimL -0.1
exp_kpi_mix_combs_slope_LimU 0.
exp_kpi_LL_combs_slope -0.0045
exp_kpi_LL_combs_slope_LimL -1.0
exp_kpi_LL_combs_slope_LimU 1.0
exp_kpi_DD_combs_slope -0.0026
exp_kpi_DD_combs_slope_LimL -1.0
exp_kpi_DD_combs_slope_LimU 1.0
exp_kpipipi_mix_combs_slope -0.0033
exp_kpipipi_mix_combs_slope_LimL -0.1
exp_kpipipi_mix_combs_slope_LimU 0.
exp_kpipipi_LL_combs_slope -0.0047
exp_kpipipi_LL_combs_slope_LimL -1.0
exp_kpipipi_LL_combs_slope_LimU 1.0
exp_kpipipi_DD_combs_slope -0.0022
exp_kpipipi_DD_combs_slope_LimL -1.0
exp_kpipipi_DD_combs_slope_LimU 1.0
*
d2kpi_exp_mix_combs_slope -0.0021
d2kpi_exp_mix_combs_slope_LimL -0.1
d2kpi_exp_mix_combs_slope_LimU 0.
d2kpi_exp_LL_combs_slope -0.0024
d2kpi_exp_LL_combs_slope_LimL -1.0
d2kpi_exp_LL_combs_slope_LimU 1.0
d2kpi_exp_DD_combs_slope -0.0014
d2kpi_exp_DD_combs_slope_LimL -1.0
d2kpi_exp_DD_combs_slope_LimU 1.0
*
d2kk_exp_mix_combs_slope -0.003
d2kk_exp_mix_combs_slope_LimL -1.0
d2kk_exp_mix_combs_slope_LimU 1.0
d2kk_exp_LL_combs_slope -0.003
d2kk_exp_LL_combs_slope_LimL -1.0
d2kk_exp_LL_combs_slope_LimU 1.0
d2kk_exp_DD_combs_slope -0.003
d2kk_exp_DD_combs_slope_LimL -1.0
d2kk_exp_DD_combs_slope_LimU 1.0
*
d2pipi_exp_mix_combs_slope -0.003
d2pipi_exp_mix_combs_slope_LimL -1.0
d2pipi_exp_mix_combs_slope_LimU 1.0
d2pipi_exp_LL_combs_slope -0.003
d2pipi_exp_LL_combs_slope_LimL -1.0
d2pipi_exp_LL_combs_slope_LimU 1.0
d2pipi_exp_DD_combs_slope -0.003
d2pipi_exp_DD_combs_slope_LimL -1.0
d2pipi_exp_DD_combs_slope_LimU 1.0
*
d2pik_exp_mix_combs_slope -0.003
d2pik_exp_mix_combs_slope_LimL -1.0
d2pik_exp_mix_combs_slope_LimU 1.0
d2pik_exp_LL_combs_slope -0.003
d2pik_exp_LL_combs_slope_LimL -1.0
d2pik_exp_LL_combs_slope_LimU 1.0
d2pik_exp_DD_combs_slope -0.003
d2pik_exp_DD_combs_slope_LimL -1.0
d2pik_exp_DD_combs_slope_LimU 1.0
*
d2kpipipi_exp_mix_combs_slope -0.0021
d2kpipipi_exp_mix_combs_slope_LimL -0.1
d2kpipipi_exp_mix_combs_slope_LimU 0.
d2kpipipi_exp_LL_combs_slope -0.0024
d2kpipipi_exp_LL_combs_slope_LimL -1.0
d2kpipipi_exp_LL_combs_slope_LimU 1.0
d2kpipipi_exp_DD_combs_slope -0.0014
d2kpipipi_exp_DD_combs_slope_LimL -1.0
d2kpipipi_exp_DD_combs_slope_LimU 1.0
*
d2pipipipi_exp_mix_combs_slope -0.0021
d2pipipipi_exp_mix_combs_slope_LimL -0.1
d2pipipipi_exp_mix_combs_slope_LimU 0.
d2pipipipi_exp_LL_combs_slope -0.0024
d2pipipipi_exp_LL_combs_slope_LimL -1.0
d2pipipipi_exp_LL_combs_slope_LimU 1.0
d2pipipipi_exp_DD_combs_slope -0.0014
d2pipipipi_exp_DD_combs_slope_LimL -1.0
d2pipipipi_exp_DD_combs_slope_LimU 1.0
*
d2pikpipi_exp_mix_combs_slope -0.0021
d2pikpipi_exp_mix_combs_slope_LimL -0.1
d2pikpipi_exp_mix_combs_slope_LimU 0.
d2pikpipi_exp_LL_combs_slope -0.0024
d2pikpipi_exp_LL_combs_slope_LimL -1.0
d2pikpipi_exp_LL_combs_slope_LimU 1.0
d2pikpipi_exp_DD_combs_slope -0.0014
d2pikpipi_exp_DD_combs_slope_LimL -1.0
d2pikpipi_exp_DD_combs_slope_LimU 1.0
