* BRs and efficiencies for Bd and Bs -> D*0K*0
*
BR_Dg 0.381
BR_Dpi 0.619
effGen_Dg_001 0.068
effGen_Dg_010 0.064
effGen_Dpi_001 0.067
effGen_Dpi_010 0.063
effSel_Dg_001_mix 0.375
effSel_Dg_010_mix 0.383
effSel_Dpi_001_mix 0.385
effSel_Dpi_010_mix 0.389
effSel_Dg_001_LL 0.106
effSel_Dg_010_LL 0.104
effSel_Dpi_001_LL 0.108
effSel_Dpi_010_LL 0.106
effSel_Dg_001_DD 0.269
effSel_Dg_010_DD 0.279
effSel_Dpi_001_DD 0.277
effSel_Dpi_010_DD 0.283
*
* Shapes from BDTA_DD  -- with CosTheta cut
*
lowmass_fileName_mix Settings/PDFShapes/RooKeysPdf/BDTA_DDsup0.8_KstKPIDsup5_vCosTheta.root
ws_name_mix ws_RooKeys_DD
bd_dgam_001_mix Pdf_Bd_DstKst_D0gamma_001_weighted
bd_dpi0_001_mix Pdf_Bd_DstKst_D0pi0_001_weighted
bd_dgam_010_mix Pdf_Bd_DstKst_D0gamma_010_weighted
bd_dpi0_010_mix Pdf_Bd_DstKst_D0pi0_001_weighted
bs_dgam_001_mix Pdf_Bs_DstKst_D0gamma_001_weighted
bs_dpi0_001_mix Pdf_Bs_DstKst_D0pi0_001_weighted
bs_dgam_010_mix Pdf_Bs_DstKst_D0gamma_010_weighted
bs_dpi0_010_mix Pdf_Bs_DstKst_D0pi0_001_weighted
*
* Shapes from BDTA_DD  -- default
*
* lowmass_fileName_DD Settings/PDFShapes/RooKeysPdf/BDTA_DDsup0.8_KstKPIDsup5_v2.root
* ws_name_DD ws_RooKeys_DD
* bd_dgam_001_DD Pdf_Bd_g001_DD
* bd_dpi0_001_DD Pdf_Bd_pi001_DD
* bd_dgam_010_DD Pdf_Bd_g010_DD
* bd_dpi0_010_DD Pdf_Bd_pi010_DD
* bs_dgam_001_DD Pdf_Bs_g001_DD
* bs_dpi0_001_DD Pdf_Bs_pi001_DD
* bs_dgam_010_DD Pdf_Bs_g010_DD
* bs_dpi0_010_DD Pdf_Bs_pi010_DD
* *
* * Shapes from BDTA_LL 
*
lowmass_fileName_LL Settings/PDFShapes/RooKeysPdf/BDTA_LLsup0.8_KstKPIDsup5_v2.root
ws_name_LL ws_RooKeys_LL
bd_dgam_001_LL Pdf_Bd_g001_LL
bd_dpi0_001_LL Pdf_Bd_pi001_LL
bd_dgam_010_LL Pdf_Bd_g010_LL
bd_dpi0_010_LL Pdf_Bd_pi010_LL
bs_dgam_001_LL Pdf_Bs_g001_LL
bs_dpi0_001_LL Pdf_Bs_pi001_LL
bs_dgam_010_LL Pdf_Bs_g010_LL
bs_dpi0_010_LL Pdf_Bs_pi010_LL
*
bd_DD_frac010 0.2
bd_DD_frac010_LimL 0.0
bd_DD_frac010_LimU 1.0
bs_DD_frac010 0.2
bs_DD_frac010_LimL 0.0
bs_DD_frac010_LimU 1.0
bd_LL_frac010 0.3
bd_LL_frac010_LimL 0.0
bd_LL_frac010_LimU 1.0
bs_LL_frac010 0.58
bs_LL_frac010_LimL 0.58
bs_LL_frac010_LimU 0.58
frac010 0.2
frac010_LimL 0.0
frac010_LimU 1.0
*
* Fractions due to starting fit range at different point
frac010_bd_4900 5.719e-01
frac010_bd_4900_err 9.246e-02
frac010_bd_4910 5.724e-01
frac010_bd_4910_err 9.252e-02
frac010_bd_4920 5.734e-01
frac010_bd_4920_err 9.266e-02
frac010_bd_4930 5.749e-01
frac010_bd_4930_err 9.285e-02
frac010_bd_4940 5.768e-01
frac010_bd_4940_err 9.307e-02
frac010_bd_4950 5.783e-01
frac010_bd_4950_err 9.322e-02
frac010_bd_4960 5.793e-01
frac010_bd_4960_err 9.324e-02
frac010_bd_4970 5.800e-01
frac010_bd_4970_err 9.319e-02
frac010_bd_4980 5.802e-01
frac010_bd_4980_err 9.306e-02
frac010_bd_4990 5.799e-01
frac010_bd_4990_err 9.282e-02
frac010_bd_5000 5.784e-01
frac010_bd_5000_err 9.240e-02
frac010_bd_5010 5.744e-01
frac010_bd_5010_err 9.166e-02
frac010_bd_5020 5.650e-01
frac010_bd_5020_err 9.030e-02
frac010_bd_5030 5.498e-01
frac010_bd_5030_err 8.836e-02
frac010_bd_5040 5.364e-01
frac010_bd_5040_err 8.680e-02
frac010_bd_5050 5.340e-01
frac010_bd_5050_err 8.690e-02
frac010_bd_5060 5.458e-01
frac010_bd_5060_err 8.903e-02
frac010_bd_5070 5.693e-01
frac010_bd_5070_err 9.290e-02
frac010_bd_5080 5.998e-01
frac010_bd_5080_err 9.822e-02
frac010_bd_5090 6.287e-01
frac010_bd_5090_err 1.044e-01
frac010_bd_5100 6.430e-01
frac010_bd_5100_err 1.103e-01
frac010_bd_5110 6.274e-01
frac010_bd_5110_err 1.138e-01
frac010_bd_5120 5.756e-01
frac010_bd_5120_err 1.129e-01
frac010_bd_5130 5.072e-01
frac010_bd_5130_err 1.079e-01
frac010_bd_5140 4.550e-01
frac010_bd_5140_err 1.018e-01
frac010_bd_5150 4.185e-01
frac010_bd_5150_err 9.523e-02
frac010_bd_5160 3.849e-01
frac010_bd_5160_err 8.806e-02
frac010_bd_5170 3.515e-01
frac010_bd_5170_err 8.052e-02
frac010_bd_5180 3.188e-01
frac010_bd_5180_err 7.299e-02
frac010_bd_5190 2.819e-01
frac010_bd_5190_err 6.441e-02
frac010_bd_5200 2.459e-01
frac010_bd_5200_err 5.588e-02
frac010_bs_4900 5.716e-01
frac010_bs_4900_err 9.242e-02
frac010_bs_4910 5.716e-01
frac010_bs_4910_err 9.242e-02
frac010_bs_4920 5.716e-01
frac010_bs_4920_err 9.242e-02
frac010_bs_4930 5.717e-01
frac010_bs_4930_err 9.243e-02
frac010_bs_4940 5.716e-01
frac010_bs_4940_err 9.243e-02
frac010_bs_4950 5.717e-01
frac010_bs_4950_err 9.243e-02
frac010_bs_4960 5.717e-01
frac010_bs_4960_err 9.243e-02
frac010_bs_4970 5.717e-01
frac010_bs_4970_err 9.243e-02
frac010_bs_4980 5.718e-01
frac010_bs_4980_err 9.244e-02
frac010_bs_4990 5.720e-01
frac010_bs_4990_err 9.247e-02
frac010_bs_5000 5.726e-01
frac010_bs_5000_err 9.255e-02
frac010_bs_5010 5.738e-01
frac010_bs_5010_err 9.271e-02
frac010_bs_5020 5.754e-01
frac010_bs_5020_err 9.292e-02
frac010_bs_5030 5.772e-01
frac010_bs_5030_err 9.312e-02
frac010_bs_5040 5.786e-01
frac010_bs_5040_err 9.323e-02
frac010_bs_5050 5.795e-01
frac010_bs_5050_err 9.324e-02
frac010_bs_5060 5.801e-01
frac010_bs_5060_err 9.316e-02
frac010_bs_5070 5.801e-01
frac010_bs_5070_err 9.299e-02
frac010_bs_5080 5.796e-01
frac010_bs_5080_err 9.272e-02
frac010_bs_5090 5.776e-01
frac010_bs_5090_err 9.223e-02
frac010_bs_5100 5.725e-01
frac010_bs_5100_err 9.136e-02
frac010_bs_5110 5.612e-01
frac010_bs_5110_err 8.979e-02
frac010_bs_5120 5.455e-01
frac010_bs_5120_err 8.784e-02
frac010_bs_5130 5.343e-01
frac010_bs_5130_err 8.663e-02
frac010_bs_5140 5.360e-01
frac010_bs_5140_err 8.731e-02
frac010_bs_5150 5.515e-01
frac010_bs_5150_err 8.996e-02
frac010_bs_5160 5.780e-01
frac010_bs_5160_err 9.438e-02
frac010_bs_5170 6.084e-01
frac010_bs_5170_err 9.989e-02
frac010_bs_5180 6.348e-01
frac010_bs_5180_err 1.061e-01
frac010_bs_5190 6.429e-01
frac010_bs_5190_err 1.118e-01
frac010_bs_5200 6.161e-01
frac010_bs_5200_err 1.141e-01
integfrac_bs_g001_4900 1
integfrac_bd_g001_4900 0.99408
integfrac_bs_g001_4910 0.99987
integfrac_bd_g001_4910 0.986947
integfrac_bs_g001_4920 0.999659
integfrac_bd_g001_4920 0.973243
integfrac_bs_g001_4930 0.999459
integfrac_bd_g001_4930 0.952557
integfrac_bs_g001_4940 0.999209
integfrac_bd_g001_4940 0.926011
integfrac_bs_g001_4950 0.998908
integfrac_bd_g001_4950 0.898263
integfrac_bs_g001_4960 0.998487
integfrac_bd_g001_4960 0.871076
integfrac_bs_g001_4970 0.997836
integfrac_bd_g001_4970 0.84507
integfrac_bs_g001_4980 0.996324
integfrac_bd_g001_4980 0.819276
integfrac_bs_g001_4990 0.992607
integfrac_bd_g001_4990 0.793911
integfrac_bs_g001_5000 0.983852
integfrac_bd_g001_5000 0.76988
integfrac_bs_g001_5010 0.968305
integfrac_bd_g001_5010 0.744726
integfrac_bu_g001_5020 0.945465
integfrac_bd_g001_5020 0.720293
integfrac_bs_g001_5030 0.918258
integfrac_bd_g001_5030 0.697263
integfrac_bs_g001_5040 0.890409
integfrac_bd_g001_5040 0.673782
integfrac_bs_g001_5050 0.864114
integfrac_bd_g001_5050 0.649841
integfrac_bs_g001_5060 0.837878
integfrac_bd_g001_5060 0.626099
integfrac_bs_g001_5070 0.812353
integfrac_bd_g001_5070 0.6034
integfrac_bs_g001_5080 0.7872
integfrac_bd_g001_5080 0.579118
integfrac_bs_g001_5090 0.762857
integfrac_bd_g001_5090 0.554224
integfrac_bs_g001_5100 0.737754
integfrac_bd_g001_5100 0.528379
integfrac_bs_g001_5110 0.713942
integfrac_bd_g001_5110 0.501693
integfrac_bs_g001_5120 0.690461
integfrac_bd_g001_5120 0.473193
integfrac_bs_g001_5130 0.667071
integfrac_bd_g001_5130 0.443001
integfrac_bs_g001_5140 0.643249
integfrac_bd_g001_5140 0.410895
integfrac_bs_g001_5150 0.620159
integfrac_bd_g001_5150 0.377076
integfrac_bs_g001_5160 0.596979
integfrac_bd_g001_5160 0.340583
integfrac_bs_g001_5170 0.572496
integfrac_bd_g001_5170 0.301174
integfrac_bs_g001_5180 0.546872
integfrac_bd_g001_5180 0.259341
integfrac_bs_g001_5190 0.520596
integfrac_bd_g001_5190 0.214674
integfrac_bs_g001_5200 0.493679
integfrac_bu_g001_5200 0.167491
integfrac_bs_g010_4900 1
integfrac_bd_g010_4900 0.997086
integfrac_bs_g010_4910 0.99981
integfrac_bd_g010_4910 0.995754
integfrac_bs_g010_4920 0.999639
integfrac_bd_g010_4920 0.99332
integfrac_bs_g010_4930 0.999459
integfrac_bd_g010_4930 0.988903
integfrac_bs_g010_4940 0.999219
integfrac_bd_g010_4940 0.981712
integfrac_bs_g010_4950 0.999008
integfrac_bd_g010_4950 0.970235
integfrac_bs_g010_4960 0.998738
integfrac_bd_g010_4960 0.953609
integfrac_bs_g010_4970 0.998438
integfrac_bd_g010_4970 0.93413
integfrac_bs_g010_4980 0.997817
integfrac_bd_g010_4980 0.911345
integfrac_bs_g010_4990 0.996735
integfrac_bd_g010_4990 0.884745
integfrac_bs_g010_5000 0.995173
integfrac_bd_g010_5000 0.854449
integfrac_bs_g010_5010 0.992318
integfrac_bd_g010_5010 0.821419
integfrac_bs_g010_5020 0.987231
integfrac_bd_g010_5020 0.786856
integfrac_bs_g010_5030 0.978778
integfrac_bd_g010_5030 0.749509
integfrac_bs_g010_5040 0.965928
integfrac_bd_g010_5040 0.706594
integfrac_bs_g010_5050 0.948842
integfrac_bd_g010_5050 0.664821
integfrac_bs_g010_5060 0.928051
integfrac_bd_g010_5060 0.621094
integfrac_bs_g010_5070 0.903834
integfrac_bd_g010_5070 0.574103
integfrac_bs_g010_5080 0.876773
integfrac_bd_g010_5080 0.525649
integfrac_bs_g010_5090 0.845585
integfrac_bd_g010_5090 0.477285
integfrac_bs_g010_5100 0.811974
integfrac_bd_g010_5100 0.428001
integfrac_bs_g010_5110 0.77657
integfrac_bd_g010_5110 0.378445
integfrac_bs_g010_5120 0.737811
integfrac_bd_g010_5120 0.330102
integfrac_bs_g010_5130 0.694856
integfrac_bd_g010_5130 0.284072
integfrac_bs_g010_5140 0.652832
integfrac_bd_g010_5140 0.239224
integfrac_bs_g010_5150 0.607744
integfrac_bd_g010_5150 0.195597
integfrac_bs_g010_5160 0.561604
integfrac_bd_g010_5160 0.155156
integfrac_bs_g010_5170 0.512249
integfrac_bd_g010_5170 0.119111
integfrac_bs_g010_5180 0.463575
integfrac_bd_g010_5180 0.0884745
integfrac_bs_g010_5190 0.41452
integfrac_bd_g010_5190 0.0611129
integfrac_bs_g010_5200 0.364454
integfrac_bu_g010_5200 0.0391195
integfrac_bs_pi001_4900 1
integfrac_bd_pi001_4900 0.998157
integfrac_bs_pi001_4910 0.99988
integfrac_bd_pi001_4910 0.997877
integfrac_bs_pi001_4920 0.9997
integfrac_bd_pi001_4920 0.997496
integfrac_bs_pi001_4930 0.999449
integfrac_bd_pi001_4930 0.997046
integfrac_bs_pi001_4940 0.999289
integfrac_bd_pi001_4940 0.996495
integfrac_bs_pi001_4950 0.999089
integfrac_bd_pi001_4950 0.995934
integfrac_bs_pi001_4960 0.998898
integfrac_bd_pi001_4960 0.995223
integfrac_bs_pi001_4970 0.998698
integfrac_bd_pi001_4970 0.994372
integfrac_bs_pi001_4980 0.998338
integfrac_bd_pi001_4980 0.99351
integfrac_bs_pi001_4990 0.998027
integfrac_bd_pi001_4990 0.992128
integfrac_bs_pi001_5000 0.997817
integfrac_bd_pi001_5000 0.989755
integfrac_bs_pi001_5010 0.997366
integfrac_bd_pi001_5010 0.984687
integfrac_bs_pi001_5020 0.996875
integfrac_bd_pi001_5020 0.969865
integfrac_bs_pi001_5030 0.996385
integfrac_bd_pi001_5030 0.934733
integfrac_bs_pi001_5040 0.995734
integfrac_bd_pi001_5040 0.869015
integfrac_bs_pi001_5050 0.995003
integfrac_bd_pi001_5050 0.773863
integfrac_bs_pi001_5060 0.994061
integfrac_bd_pi001_5060 0.652532
integfrac_bs_pi001_5070 0.99324
integfrac_bd_pi001_5070 0.517551
integfrac_bs_pi001_5080 0.991628
integfrac_bd_pi001_5080 0.378424
integfrac_bs_pi001_5090 0.988923
integfrac_bd_pi001_5090 0.24852
integfrac_bs_pi001_5100 0.981833
integfrac_bd_pi001_5100 0.14101
integfrac_bs_pi001_5110 0.962785
integfrac_bd_pi001_5110 0.0664891
integfrac_bs_pi001_5120 0.9193
integfrac_bd_pi001_5120 0.0253177
integfrac_bs_pi001_5130 0.845139
integfrac_bd_pi001_5130 0.00913361
integfrac_bs_pi001_5140 0.740964
integfrac_bd_pi001_5140 0.00425634
integfrac_bs_pi001_5150 0.614946
integfrac_bd_pi001_5150 0.00258385
integfrac_bs_pi001_5160 0.47678
integfrac_bd_pi001_5160 0.00194289
integfrac_bs_pi001_5170 0.340517
integfrac_bd_pi001_5170 0.00159237
integfrac_bs_pi001_5180 0.215561
integfrac_bd_pi001_5180 0.00140209
integfrac_bs_pi001_5190 0.116263
integfrac_bd_pi001_5190 0.00113169
integfrac_bs_pi001_5200 0.0515869
integfrac_bu_pi001_5200 0.000961433
integfrac_bs_pi010_4900 1
integfrac_bd_pi010_4900 0.998118
integfrac_bs_pi010_4910 0.99992
integfrac_bd_pi010_4910 0.997637
integfrac_bs_pi010_4920 0.99977
integfrac_bd_pi010_4920 0.997277
integfrac_bs_pi010_4930 0.99964
integfrac_bd_pi010_4930 0.996736
integfrac_bs_pi010_4940 0.999389
integfrac_bd_pi010_4940 0.996155
integfrac_bs_pi010_4950 0.999169
integfrac_bd_pi010_4950 0.995515
integfrac_bs_pi010_4960 0.998949
integfrac_bd_pi010_4960 0.994623
integfrac_bs_pi010_4970 0.998628
integfrac_bd_pi010_4970 0.993352
integfrac_bs_pi010_4980 0.998348
integfrac_bd_pi010_4980 0.99163
integfrac_bs_pi010_4990 0.997978
integfrac_bd_pi010_4990 0.988536
integfrac_bs_pi010_5000 0.997567
integfrac_bd_pi010_5000 0.980296
integfrac_bs_pi010_5010 0.997157
integfrac_bd_pi010_5010 0.955336
integfrac_bs_pi010_5020 0.996576
integfrac_bd_pi010_5020 0.89283
integfrac_bs_pi010_5030 0.996005
integfrac_bd_pi010_5030 0.789535
integfrac_bs_pi010_5040 0.995184
integfrac_bd_pi010_5040 0.680724
integfrac_bs_pi010_5050 0.994263
integfrac_bd_pi010_5050 0.601268
integfrac_bs_pi010_5060 0.992961
integfrac_bd_pi010_5060 0.5537
integfrac_bs_pi010_5070 0.991029
integfrac_bd_pi010_5070 0.526757
integfrac_bs_pi010_5080 0.986994
integfrac_bd_pi010_5080 0.499004
integfrac_bs_pi010_5090 0.975651
integfrac_bd_pi010_5090 0.449424
integfrac_bs_pi010_5100 0.94254
integfrac_bd_pi010_5100 0.359775
integfrac_bs_pi010_5110 0.86773
integfrac_bd_pi010_5110 0.235235
integfrac_bs_pi010_5120 0.757617
integfrac_bd_pi010_5120 0.11543
integfrac_bs_pi010_5130 0.654842
integfrac_bd_pi010_5130 0.0413801
integfrac_bs_pi010_5140 0.584317
integfrac_bd_pi010_5140 0.0134363
integfrac_bs_pi010_5150 0.54518
integfrac_bd_pi010_5150 0.00613743
integfrac_bs_pi010_5160 0.519879
integfrac_bd_pi010_5160 0.00373452
integfrac_bs_pi010_5170 0.488171
integfrac_bd_pi010_5170 0.0026432
integfrac_bs_pi010_5180 0.428589
integfrac_bd_pi010_5180 0.00202245
integfrac_bs_pi010_5190 0.327777
integfrac_bd_pi010_5190 0.00158191
integfrac_bs_pi010_5200 0.19827
integfrac_bu_pi010_5200 0.00133161
