bd_DD_frac010 0.2
bd_DD_frac010_LimL 0.0
bd_DD_frac010_LimU 1.0
bs_DD_frac010 0.2
bs_DD_frac010_LimL 0.0
bs_DD_frac010_LimU 1.0
bd_LL_frac010 0.3
bd_LL_frac010_LimL 0.0
bd_LL_frac010_LimU 1.0
bs_LL_frac010 0.58
bs_LL_frac010_LimL 0.58
bs_LL_frac010_LimU 0.58
frac010 0.2
frac010_LimL 0.0
frac010_LimU 1.0
frac010_bu 0.76
frac010_bu_LimU 0.5
frac010_bu_LimL 1.0
frac010_bd 0.76
frac010_bd_LimU 0.5
frac010_bd_LimL 1.0
frac_bd 0.45
frac_bd_LimU 0.2
frac_bd_LimL 1.0
gamma_frac010_LL 0.54
gamma_frac101_LL 0.56
gamma_frac010_DD 0.52
gamma_frac101_DD 0.55
gamma_frac010_mix 0.50
gamma_frac101_mix 0.50

