bu_mean 5279
bu_mean_LimL 5270
bu_mean_LimU 5288
bu_width 11.0
bu_width_LimL 0.0
bu_width_LimU 30.0
d2kpi_bu_mix_gaussian_mean 5279
d2kk_bu_mix_gaussian_mean 5279
d2pipi_bu_mix_gaussian_mean 5279
d2pik_bu_mix_gaussian_mean 5279
d2kpi_bu_mix_gaussian_width 20
d2kk_bu_mix_gaussian_width 20
d2pipi_bu_mix_gaussian_width 20
d2pik_bu_mix_gaussian_width 20
d2kpi_bu_LL_gaussian_mean 5279
d2kk_bu_LL_gaussian_mean 5279
d2pipi_bu_LL_gaussian_mean 5279
d2pik_bu_LL_gaussian_mean 5279
d2kpi_bu_LL_gaussian_width 20
d2kk_bu_LL_gaussian_width 20
d2pipi_bu_LL_gaussian_width 20
d2pik_bu_LL_gaussian_width 20
d2kpi_bu_DD_gaussian_mean 5279
d2kk_bu_DD_gaussian_mean 5279
d2pipi_bu_DD_gaussian_mean 5279
d2pik_bu_DD_gaussian_mean 5279
d2kpi_bu_DD_gaussian_width 20
d2kk_bu_DD_gaussian_width 20
d2pipi_bu_DD_gaussian_width 20
d2pik_bu_DD_gaussian_width 20
*
* alpha, n, frac obtained from fit to MC -- DOUBLE CRYSTAL BALL
* Same shape for all categories
bu_width_ratio_LL 1.91
bu_width_ratio_LL_LimL 1.91
bu_width_ratio_LL_LimU 1.91
bu_width_ratio_DD 1.90
bu_width_ratio_DD_LimL 1.90
bu_width_ratio_DD_LimU 1.90
bu_width_ratio_mix 1.90
bu_width_ratio_mix_LimL 1.90
bu_width_ratio_mix_LimU 1.90
bu_frac 0.83
bu_frac_LimL 0.83
bu_frac_LimU 0.83
bu_n_LL 1.0
bu_n_LL_LimU 1.0
bu_n_LL_LimL 1.0
bu_n_DD 1.0
bu_n_DD_LimU 1.0
bu_n_DD_LimL 1.0
bu_n_mix 1.0
bu_n_mix_LimU 1.0
bu_n_mix_LimL 1.0
bu_alpha_LL 2.54
bu_alpha_LL_LimU 2.54
bu_alpha_LL_LimL 2.54
bu_alpha_DD 2.46
bu_alpha_DD_LimU 2.46
bu_alpha_DD_LimL 2.46
bu_alpha_mix 2.5
bu_alpha_mix_LimU 2.5
bu_alpha_mix_LimL 2.5

