bu_mean 5279
bu_mean_LimL 5270
bu_mean_LimU 5288
bu_width_all 11.0
bu_width_all_LimL 0.0
bu_width_all_LimU 30.0
bu_width_run1 10.5
bu_width_run1_LimL 0.0
bu_width_run1_LimU 30.0
bu_width_run2 11.5
bu_width_run2_LimL 0.0
bu_width_run2_LimU 30.0
d2kpi_bu_mix_gaussian_mean 5279
d2kk_bu_mix_gaussian_mean 5279
d2pipi_bu_mix_gaussian_mean 5279
d2pik_bu_mix_gaussian_mean 5279
d2kpi_bu_mix_gaussian_width 20
d2kk_bu_mix_gaussian_width 20
d2pipi_bu_mix_gaussian_width 20
d2pik_bu_mix_gaussian_width 20
d2kpi_bu_LL_gaussian_mean 5279
d2kk_bu_LL_gaussian_mean 5279
d2pipi_bu_LL_gaussian_mean 5279
d2pik_bu_LL_gaussian_mean 5279
d2kpi_bu_LL_gaussian_width 20
d2kk_bu_LL_gaussian_width 20
d2pipi_bu_LL_gaussian_width 20
d2pik_bu_LL_gaussian_width 20
d2kpi_bu_DD_gaussian_mean 5279
d2kk_bu_DD_gaussian_mean 5279
d2pipi_bu_DD_gaussian_mean 5279
d2pik_bu_DD_gaussian_mean 5279
d2kpi_bu_DD_gaussian_width 20
d2kk_bu_DD_gaussian_width 20
d2pipi_bu_DD_gaussian_width 20
d2pik_bu_DD_gaussian_width 20
*
* alpha, n, frac obtained from fit to MC -- DOUBLE CRYSTAL BALL
* Same shape for all categories
bu_width_ratio_all_LL 1.91
bu_width_ratio_all_LL_LimL 1.91
bu_width_ratio_all_LL_LimU 1.91
bu_width_ratio_all_DD 1.90
bu_width_ratio_all_DD_LimL 1.90
bu_width_ratio_all_DD_LimU 1.90
bu_width_ratio_all_mix 1.90
bu_width_ratio_all_mix_LimL 1.90
bu_width_ratio_all_mix_LimU 1.90
bu_width_ratio_run1_LL 1.91
bu_width_ratio_run1_LL_LimL 1.91
bu_width_ratio_run1_LL_LimU 1.91
bu_width_ratio_run1_DD 1.90
bu_width_ratio_run1_DD_LimL 1.90
bu_width_ratio_run1_DD_LimU 1.90
bu_width_ratio_run1_mix 1.90
bu_width_ratio_run1_mix_LimL 1.90
bu_width_ratio_run1_mix_LimU 1.90
bu_width_ratio_run2_LL 1.91
bu_width_ratio_run2_LL_LimL 1.91
bu_width_ratio_run2_LL_LimU 1.91
bu_width_ratio_run2_DD 1.90
bu_width_ratio_run2_DD_LimL 1.90
bu_width_ratio_run2_DD_LimU 1.90
bu_width_ratio_run2_mix 1.90
bu_width_ratio_run2_mix_LimL 1.90
bu_width_ratio_run2_mix_LimU 1.90
bu_frac_all_LL 0.83
bu_frac_all_LL_LimL 0.83
bu_frac_all_LL_LimU 0.83
bu_frac_all_DD 0.83
bu_frac_all_DD_LimL 0.83
bu_frac_all_DD_LimU 0.83
bu_frac_run1_LL 0.83
bu_frac_run1_LL_LimL 0.83
bu_frac_run1_LL_LimU 0.83
bu_frac_run1_DD 0.83
bu_frac_run1_DD_LimL 0.83
bu_frac_run1_DD_LimU 0.83
bu_frac_run2_LL 0.83
bu_frac_run2_LL_LimL 0.83
bu_frac_run2_LL_LimU 0.83
bu_frac_run2_DD 0.83
bu_frac_run2_DD_LimL 0.83
bu_frac_run2_DD_LimU 0.83
bu_n_LL 1.0
bu_n_LL_LimU 1.0
bu_n_LL_LimL 1.0
bu_n_DD 1.0
bu_n_DD_LimU 1.0
bu_n_DD_LimL 1.0
bu_n_mix 1.0
bu_n_mix_LimU 1.0
bu_n_mix_LimL 1.0
bu_alpha_all_LL 2.54
bu_alpha_all_LL_LimU 2.54
bu_alpha_all_LL_LimL 2.54
bu_alpha_all_DD 2.46
bu_alpha_all_DD_LimU 2.46
bu_alpha_all_DD_LimL 2.46
bu_alpha_all_mix 2.5
bu_alpha_all_mix_LimU 2.5
bu_alpha_all_mix_LimL 2.5
bu_alpha_run1_LL 2.54
bu_alpha_run1_LL_LimU 2.54
bu_alpha_run1_LL_LimL 2.54
bu_alpha_run1_DD 2.46
bu_alpha_run1_DD_LimU 2.46
bu_alpha_run1_DD_LimL 2.46
bu_alpha_run1_mix 2.5
bu_alpha_run1_mix_LimU 2.5
bu_alpha_run1_mix_LimL 2.5
bu_alpha_run2_LL 2.54
bu_alpha_run2_LL_LimU 2.54
bu_alpha_run2_LL_LimL 2.54
bu_alpha_run2_DD 2.46
bu_alpha_run2_DD_LimU 2.46
bu_alpha_run2_DD_LimL 2.46
bu_alpha_run2_mix 2.5
bu_alpha_run2_mix_LimU 2.5
bu_alpha_run2_mix_LimL 2.5

