bu_mean_kpi 5279.3
bu_mean_kpi_LimL 5270
bu_mean_kpi_LimU 5288
bu_mean_kpipipi 5279.3
bu_mean_kpipipi_LimL 5270
bu_mean_kpipipi_LimU 5288
bu_width_kpi 10.8
bu_width_kpi_LimL 0.0
bu_width_kpi_LimU 30.0
bu_width_kpipipi 11.4
bu_width_kpipipi_LimL 0.0
bu_width_kpipipi_LimU 30.0
d2kpi_bu_mix_gaussian_mean 5279
d2kk_bu_mix_gaussian_mean 5279
d2pipi_bu_mix_gaussian_mean 5279
d2pik_bu_mix_gaussian_mean 5279
d2kpi_bu_mix_gaussian_width 20
d2kk_bu_mix_gaussian_width 20
d2pipi_bu_mix_gaussian_width 20
d2pik_bu_mix_gaussian_width 20
d2kpi_bu_LL_gaussian_mean 5279
d2kk_bu_LL_gaussian_mean 5279
d2pipi_bu_LL_gaussian_mean 5279
d2pik_bu_LL_gaussian_mean 5279
d2kpi_bu_LL_gaussian_width 20
d2kk_bu_LL_gaussian_width 20
d2pipi_bu_LL_gaussian_width 20
d2pik_bu_LL_gaussian_width 20
d2kpi_bu_DD_gaussian_mean 5279
d2kk_bu_DD_gaussian_mean 5279
d2pipi_bu_DD_gaussian_mean 5279
d2pik_bu_DD_gaussian_mean 5279
d2kpi_bu_DD_gaussian_width 20
d2kk_bu_DD_gaussian_width 20
d2pipi_bu_DD_gaussian_width 20
d2pik_bu_DD_gaussian_width 20
*
* alpha, n, frac obtained from fit to MC -- DOUBLE CRYSTAL BALL
* Same shape for all categories
bu_width_ratio_kpi_LL 2.04
bu_width_ratio_kpi_LL_err 0.10
bu_width_ratio_kpi_LL_LimL 2.04
bu_width_ratio_kpi_LL_LimU 2.04
bu_width_ratio_kpi_DD 1.97
bu_width_ratio_kpi_DD_err 0.06
bu_width_ratio_kpi_DD_LimL 1.97
bu_width_ratio_kpi_DD_LimU 1.97
bu_width_ratio_kpi_mix 2.00
bu_width_ratio_kpi_mix_LimL 2.00
bu_width_ratio_kpi_mix_LimU 2.00
bu_width_ratio_kpipipi_LL 2.08
bu_width_ratio_kpipipi_LL_err 0.07
bu_width_ratio_kpipipi_LL_LimL 2.08
bu_width_ratio_kpipipi_LL_LimU 2.08
bu_width_ratio_kpipipi_DD 2.10
bu_width_ratio_kpipipi_DD_err 0.11
bu_width_ratio_kpipipi_DD_LimL 2.10
bu_width_ratio_kpipipi_DD_LimU 2.10
bu_width_ratio_kpipipi_mix 2.09
bu_width_ratio_kpipipi_mix_LimL 2.09
bu_width_ratio_kpipipi_mix_LimU 2.09
bu_frac_kpi_LL 0.82
bu_frac_kpi_LL_err 0.03
bu_frac_kpi_LL_LimL 0.82
bu_frac_kpi_LL_LimU 0.82
bu_frac_kpi_DD 0.84
bu_frac_kpi_DD_err 0.02
bu_frac_kpi_DD_LimL 0.84
bu_frac_kpi_DD_LimU 0.84
bu_frac_kpi_mix 0.83
bu_frac_kpi_mix_LimL 0.83
bu_frac_kpi_mix_LimU 0.83
bu_frac_kpipipi_LL 0.80
bu_frac_kpipipi_LL_err 0.03
bu_frac_kpipipi_LL_LimL 0.80
bu_frac_kpipipi_LL_LimU 0.80
bu_frac_kpipipi_DD 0.81
bu_frac_kpipipi_DD_err 0.04
bu_frac_kpipipi_DD_LimL 0.81
bu_frac_kpipipi_DD_LimU 0.81
bu_frac_kpipipi_mix 0.81
bu_frac_kpipipi_mix_LimL 0.81
bu_frac_kpipipi_mix_LimU 0.81
bu_n_LL 1.0
bu_n_LL_LimU 1.0
bu_n_LL_LimL 1.0
bu_n_DD 1.0
bu_n_DD_LimU 1.0
bu_n_DD_LimL 1.0
bu_n_mix 1.0
bu_n_mix_LimU 1.0
bu_n_mix_LimL 1.0
bu_alpha_kpi_LL 2.53
bu_alpha_kpi_LL_err 0.07
bu_alpha_kpi_LL_LimU 2.53
bu_alpha_kpi_LL_LimL 2.53
bu_alpha_kpi_DD 2.46
bu_alpha_kpi_DD_err 0.04
bu_alpha_kpi_DD_LimU 2.46
bu_alpha_kpi_DD_LimL 2.46
bu_alpha_kpi_mix 2.5
bu_alpha_kpi_mix_LimU 2.5
bu_alpha_kpi_mix_LimL 2.5
bu_alpha_kpipipi_LL 2.60
bu_alpha_kpipipi_LL_err 0.07
bu_alpha_kpipipi_LL_LimU 2.60
bu_alpha_kpipipi_LL_LimL 2.60
bu_alpha_kpipipi_DD 2.50
bu_alpha_kpipipi_DD_err 0.10
bu_alpha_kpipipi_DD_LimU 2.50
bu_alpha_kpipipi_DD_LimL 2.50
bu_alpha_kpipipi_mix 2.55
bu_alpha_kpipipi_mix_LimU 2.55
bu_alpha_kpipipi_mix_LimL 2.55

