* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
N_bd_d2kspipi_both_mix 75.4704
N_bd_d2kspipi_plus_mix 37.7352
N_bd_d2kspipi_minus_mix 37.7352
N_bs_d2kspipi_both_mix 187.453
N_bs_d2kspipi_plus_mix 93.7263
N_bs_d2kspipi_minus_mix 93.7263
N_comb_d2kspipi_both_mix 216.645
N_comb_d2kspipi_plus_mix 108.323
N_comb_d2kspipi_minus_mix 108.323
N_drho_d2kspipi_both_mix 6.54226
N_drho_d2kspipi_plus_mix 3.27113
N_drho_d2kspipi_minus_mix 3.27113
N_bs_dstkst_d2kspipi_both_mix 57.889
N_bs_dstkst_d2kspipi_plus_mix 28.9445
N_bs_dstkst_d2kspipi_minus_mix 28.9445
N_bd_dstkst_d2kspipi_both_mix 0
N_bd_dstkst_d2kspipi_plus_mix 0
N_bd_dstkst_d2kspipi_minus_mix 0
N_bd_d2kskk_both_mix 5.99702
N_bd_d2kskk_plus_mix 2.99851
N_bd_d2kskk_minus_mix 2.99851
N_bs_d2kskk_both_mix 33.9909
N_bs_d2kskk_plus_mix 16.9954
N_bs_d2kskk_minus_mix 16.9954
N_comb_d2kskk_both_mix 34.3281
N_comb_d2kskk_plus_mix 17.1641
N_comb_d2kskk_minus_mix 17.1641
N_drho_d2kskk_both_mix 1.18631
N_drho_d2kskk_plus_mix 0.593155
N_drho_d2kskk_minus_mix 0.593155
N_bs_dstkst_d2kskk_both_mix 10.497
N_bs_dstkst_d2kskk_plus_mix 5.24852
N_bs_dstkst_d2kskk_minus_mix 5.24852
N_bd_dstkst_d2kskk_both_mix 0
N_bd_dstkst_d2kskk_plus_mix 0
N_bd_dstkst_d2kskk_minus_mix 0
