bs_signal_mean 5366.3
bs_signal_mean_LimL 5350
bs_signal_mean_LimU 5390
bd_signal_mean 5280
bd_signal_mean_LimL 5240
bd_signal_mean_LimU 5320
signal_width 13. 
signal_width_LimL 5.
signal_width_LimU 25.
* m(Bs) - m(Bd) = 5366.77 - 5279.58
bd_bs_shift 87.19
*
* alpha, n, frac obtained from fit to MC -- DOUBLE CRYSTAL BALL
* Same shape for all categories
* Obtained from Alexis ANA note v2 (with cos theta* cut)
signal_alpha1 1.5422
signal_alpha1_LimL 1.5422
signal_alpha1_LimU 1.5422
signal_alpha2 1.6196
signal_alpha2_LimL 1.6196
signal_alpha2_LimU 1.6196
signal_frac1 0.46214
signal_frac1_LimL 0.46214
signal_frac1_LimU 0.46214
signal_n1 2.7836
signal_n1_LimL 2.7836
signal_n1_LimU 2.7836
signal_n2 6.6324
signal_n2_LimL 6.6324
signal_n2_LimU 6.6324
