*
exp_kpi_mix_combs_slope -0.0030
exp_kpi_mix_combs_slope_LimL -0.1
exp_kpi_mix_combs_slope_LimU 0.
exp_kpi_LL_combs_slope -0.0045
exp_kpi_LL_combs_slope_LimL -1.0
exp_kpi_LL_combs_slope_LimU 1.0
exp_kpi_DD_combs_slope -0.0026
exp_kpi_DD_combs_slope_LimL -1.0
exp_kpi_DD_combs_slope_LimU 1.0
exp_kpipipi_mix_combs_slope -0.0033
exp_kpipipi_mix_combs_slope_LimL -0.1
exp_kpipipi_mix_combs_slope_LimU 0.
exp_kpipipi_LL_combs_slope -0.0047
exp_kpipipi_LL_combs_slope_LimL -1.0
exp_kpipipi_LL_combs_slope_LimU 1.0
exp_kpipipi_DD_combs_slope -0.0022
exp_kpipipi_DD_combs_slope_LimL -1.0
exp_kpipipi_DD_combs_slope_LimU 1.0
*
* d2kpi_exp_mix_combs_slope -0.0021
* d2kpi_exp_mix_combs_slope_LimU -0.0021
* d2kpi_exp_mix_combs_slope_LimL -0.0021
d2kpi_exp_LL_combs_slope -0.000982
* d2kpi_exp_LL_combs_slope_LimU -0.0024
* d2kpi_exp_LL_combs_slope_LimL -0.0024
d2kpi_exp_DD_combs_slope -0.000113
* d2kpi_exp_DD_combs_slope_LimU -0.0014
* d2kpi_exp_DD_combs_slope_LimL -0.0014
*
d2kk_exp_mix_combs_slope -0.00524778
d2kk_exp_mix_combs_slope_LimU -0.00524778
d2kk_exp_mix_combs_slope_LimL -0.00524778
d2kk_exp_LL_combs_slope -0.001324
d2kk_exp_LL_combs_slope_LimU -0.00524778
d2kk_exp_LL_combs_slope_LimL -0.00524778
d2kk_exp_DD_combs_slope -0.000347
d2kk_exp_DD_combs_slope_LimU -0.00524778
d2kk_exp_DD_combs_slope_LimL -0.00524778
*
d2pipi_exp_mix_combs_slope -0.00524778
d2pipi_exp_mix_combs_slope_LimU -0.00524778
d2pipi_exp_mix_combs_slope_LimL -0.00524778
d2pipi_exp_LL_combs_slope -0.000549
d2pipi_exp_LL_combs_slope_LimU -0.00524778
d2pipi_exp_LL_combs_slope_LimL -0.00524778
d2pipi_exp_DD_combs_slope -0.000178
d2pipi_exp_DD_combs_slope_LimU -0.00524778
d2pipi_exp_DD_combs_slope_LimL -0.00524778
*
d2pik_exp_mix_combs_slope -0.00524778
d2pik_exp_mix_combs_slope_LimU -0.00524778
d2pik_exp_mix_combs_slope_LimL -0.00524778
d2pik_exp_LL_combs_slope -0.000651
d2pik_exp_LL_combs_slope_LimU -0.00524778
d2pik_exp_LL_combs_slope_LimL -0.00524778
d2pik_exp_DD_combs_slope -0.000385
d2pik_exp_DD_combs_slope_LimU -0.00524778
d2pik_exp_DD_combs_slope_LimL -0.00524778
