frac010 0.7
frac010_bu 0.76
frac010_bu_LimU 0.76
frac010_bu_LimL 0.76
frac010_bd 0.76
frac010_bd_LimU 0.76
frac010_bd_LimL 0.76
frac_bd 0.45
frac_bd_LimU 0.45
frac_bd_LimL 0.45
bs_mix_gamma_frac001 0.796096
bs_mix_gamma_frac001_LimU 0.796096
bs_mix_gamma_frac001_LimL 0.796096
bs_mix_gamma_frac010 0.527348
bs_mix_gamma_frac010_LimU 0.527348
bs_mix_gamma_frac010_LimL 0.527348
gamma_frac010_LL 0.55
gamma_frac101_LL 0.56
gamma_frac010_DD 0.51
gamma_frac101_DD 0.55
gamma_frac010_mix 0.50
gamma_frac101_mix 0.50
bd_frac010_LL 0.39
bd_frac101_LL 0.38
bd_frac010_DD 0.37
bd_frac101_DD 0.40
bd_frac010_mix 0.40
bd_frac101_mix 0.40

