bu_mean 5279
bu_mean_LimL 5270
bu_mean_LimU 5288
bu_width 15.0
bu_width_LimL 0.0
bu_width_LimU 20.0
d2kpi_bu_mix_gaussian_mean 5279
d2kk_bu_mix_gaussian_mean 5279
d2pipi_bu_mix_gaussian_mean 5279
d2pik_bu_mix_gaussian_mean 5279
d2kpi_bu_mix_gaussian_width 20
d2kk_bu_mix_gaussian_width 20
d2pipi_bu_mix_gaussian_width 20
d2pik_bu_mix_gaussian_width 20
d2kpi_bu_LL_gaussian_mean 5279
d2kk_bu_LL_gaussian_mean 5279
d2pipi_bu_LL_gaussian_mean 5279
d2pik_bu_LL_gaussian_mean 5279
d2kpi_bu_LL_gaussian_width 20
d2kk_bu_LL_gaussian_width 20
d2pipi_bu_LL_gaussian_width 20
d2pik_bu_LL_gaussian_width 20
d2kpi_bu_DD_gaussian_mean 5279
d2kk_bu_DD_gaussian_mean 5279
d2pipi_bu_DD_gaussian_mean 5279
d2pik_bu_DD_gaussian_mean 5279
d2kpi_bu_DD_gaussian_width 20
d2kk_bu_DD_gaussian_width 20
d2pipi_bu_DD_gaussian_width 20
d2pik_bu_DD_gaussian_width 20
bu_alpha1 1.5422
bu_alpha1_LimU 1.5422
bu_alpha1_LimL 1.5422
bu_alpha2 1.6196
bu_alpha2_LimU 1.6196
bu_alpha2_LimL 1.6196
bu_frac1 0.46214
bu_frac1_LimU 0.46214
bu_frac1_LimL 0.46214
bu_minus -1
bu_minus_LimU -1
bu_minus_LimL -1
bu_n1 2.7836
bu_n1_LimU 2.7836
bu_n1_LimL 2.7836
bu_n2 6.6324
bu_n2_LimU 6.6324
bu_n2_LimL 6.6324
