bu_mean 5279
bu_mean_LimL 5270
bu_mean_LimU 5288
bu_width 11.0
bu_width_LimL 0.0
bu_width_LimU 30.0
bu_width_ratio_LL 1.91
bu_width_ratio_LL_LimL 1.91
bu_width_ratio_LL_LimU 1.91
bu_width_ratio_DD 1.90
bu_width_ratio_DD_LimL 1.90
bu_width_ratio_DD_LimU 1.90
bu_width_ratio_mix 1.90
bu_width_ratio_mix_LimL 1.90
bu_width_ratio_mix_LimU 1.90
bu_frac 0.83
bu_frac_LimL 0.83
bu_frac_LimU 0.83
bu_n_LL 1.0
bu_n_LL_LimU 1.0
bu_n_LL_LimL 1.0
bu_n_DD 1.0
bu_n_DD_LimU 1.0
bu_n_DD_LimL 1.0
bu_n_mix 1.0
bu_n_mix_LimU 1.0
bu_n_mix_LimL 1.0
bu_alpha_LL 2.54
bu_alpha_LL_LimU 2.54
bu_alpha_LL_LimL 2.54
bu_alpha_DD 2.46
bu_alpha_DD_LimU 2.46
bu_alpha_DD_LimL 2.46
bu_alpha_mix 2.5
bu_alpha_mix_LimU 2.5
bu_alpha_mix_LimL 2.5

