bu_mean 5279
bu_mean_LimL 5270
bu_mean_LimU 5288
bu_width 3.0
bu_width_LimL 0.0
bu_width_LimU 20.0
d2kpi_bu_mix_gaussian_mean 5279
d2kk_bu_mix_gaussian_mean 5279
d2pipi_bu_mix_gaussian_mean 5279
d2pik_bu_mix_gaussian_mean 5279
d2kpi_bu_mix_gaussian_width 5279
d2kk_bu_mix_gaussian_width 5279
d2pipi_bu_mix_gaussian_width 5279
d2pik_bu_mix_gaussian_width 5279
bs_mean 5369.23
bs_mean_LimU 5369.23
bs_mean_LimL 5369.23
bs_width 13.1326
bs_width_LimU 13.1326
bs_width_LimL 13.1326
bd_bs_shift 87.19
bd_bs_shift_LimU 87.19
bd_bs_shift_LimL 87.19
bs_alpha1 1.5422
bs_alpha1_LimU 1.5422
bs_alpha1_LimL 1.5422
bs_alpha2 1.6196
bs_alpha2_LimU 1.6196
bs_alpha2_LimL 1.6196
bs_frac1 0.46214
bs_frac1_LimU 0.46214
bs_frac1_LimL 0.46214
bs_minus -1
bs_minus_LimU -1
bs_minus_LimL -1
bs_n1 2.7836
bs_n1_LimU 2.7836
bs_n1_LimL 2.7836
bs_n2 6.6324
bs_n2_LimU 6.6324
bs_n2_LimL 6.6324
