A_d2kpi 0.0
A_d2kk 0.09884
R_d2kk 0.95076
A_d2pipi 0.09884
R_d2pipi 0.95076
Rminus_d2pik 0.01302
Rplus_d2pik 0.02157
bu_mean 5279
bu_width 12.0 
d2kpi_exp_DD_combs_slope -0.0014
d2kpi_exp_LL_combs_slope -0.0024
n_comb_d2kk_minus_DD_all 224.766
n_comb_d2kk_minus_LL_all 25.1868
n_comb_d2kk_plus_DD_all 224.766
n_comb_d2kk_plus_LL_all 25.1868
n_comb_d2kpi_minus_DD_all 1123.83
n_comb_d2kpi_minus_LL_all 96.8725
n_comb_d2kpi_plus_DD_all 1123.83
n_comb_d2kpi_plus_LL_all 96.8725
n_comb_d2pik_minus_DD_all 299.687
n_comb_d2pik_minus_LL_all 96.8725
n_comb_d2pik_plus_DD_all 299.687
n_comb_d2pik_plus_LL_all 96.8725
n_comb_d2pipi_minus_DD_all 146.098
n_comb_d2pipi_minus_LL_all 22.2807
n_comb_d2pipi_plus_DD_all 146.098                                                                                                                                                                          
n_comb_d2pipi_plus_LL_all 22.2807
