------
--------Original
--------
A_d2kpi 0.0
A_d2kk 0.09884
R_d2kk 0.95076
A_d2pipi 0.09884
R_d2pipi 0.95076
Rplus_d2pik 0.02157
Rminus_d2pik 0.01302
-------
-------deltaB 190--------
------
A_d2kpi 0.0
A_d2kk -0.03462
R_d2kk 0.94264
A_d2pipi -0.03462
R_d2pipi 0.94264
Rplus_d2pik 0.01418
Rminus_d2pik 0.02072
-------
-------deltaB 111--------
------
A_d2kpi 0.0
A_d2kk 0.01553
R_d2kk 0.98549
A_d2pipi 0.01553
R_d2pipi 0.98549
Rplus_d2pik 0.02518
Rminus_d2pik 0.00563
-------
-------rB 0.1,deltaB 70--------
------
A_d2kpi 0.0
A_d2kk 0.17090
R_d2kk 1.03340
A_d2pipi 0.17090
R_d2pipi 1.03340
Rplus_d2pik 0.02347
Rminus_d2pik 0.00171
-------
-------rB 0.1,deltaB 150--------
------
A_d2kpi 0.0
A_d2kk 0.09884
R_d2kk 0.95076
A_d2pipi 0.09884
R_d2pipi 0.95076
Rplus_d2pik 0.02157
Rminus_d2pik 0.01302
-------
-------rB 0.15,deltaB 111--------
------
A_d2kpi 0.0
A_d2kk 0.26699
R_d2kk 0.98573
A_d2pipi 0.26699
R_d2pipi 0.98573
Rplus_d2pik 0.04315
Rminus_d2pik 0.01427
-------
-------rB 0.05,deltaB 111--------
------
A_d2kpi 0.0
A_d2kk 0.08859
R_d2kk 0.99024
A_d2pipi 0.08859
R_d2pipi 0.99024
Rplus_d2pik 0.01197
Rminus_d2pik 0.00210
-----
-------Genscale 10------
-----
n_comb_d2kk_minus_DD_all 224.766
n_comb_d2kk_minus_LL_all 25.1868
n_comb_d2kk_plus_DD_all 224.766
n_comb_d2kk_plus_LL_all 25.1868
n_comb_d2kpi_minus_DD_all 1123.83
n_comb_d2kpi_minus_LL_all 96.8725
n_comb_d2kpi_plus_DD_all 1123.83
n_comb_d2kpi_plus_LL_all 96.8725
n_comb_d2pik_minus_DD_all 299.687
n_comb_d2pik_minus_LL_all 96.8725
n_comb_d2pik_plus_DD_all 299.687
n_comb_d2pik_plus_LL_all 96.8725
n_comb_d2pipi_minus_DD_all 146.098
n_comb_d2pipi_minus_LL_all 22.2807
n_comb_d2pipi_plus_DD_all 146.098
n_comb_d2pipi_plus_LL_all 22.2807
-----
-------Genscale 15------
-----
n_comb_d2kk_minus_DD_all 337.148
n_comb_d2kk_minus_LL_all 37.7803
n_comb_d2kk_plus_DD_all 337.148
n_comb_d2kk_plus_LL_all 37.7803
n_comb_d2kpi_minus_DD_all 1679.03
n_comb_d2kpi_minus_LL_all 145.309
n_comb_d2kpi_plus_DD_all 1679.03
n_comb_d2kpi_plus_LL_all 145.309
n_comb_d2pik_minus_DD_all 449.53
n_comb_d2pik_minus_LL_all 145.309
n_comb_d2pik_plus_DD_all 449.53
n_comb_d2pik_plus_LL_all 145.309
n_comb_d2pipi_minus_DD_all 219.146
n_comb_d2pipi_minus_LL_all 33.421
n_comb_d2pipi_plus_DD_all 219.146
n_comb_d2pipi_plus_LL_all 33.421
-----
-------Genscale 20------
-----
n_comb_d2kk_minus_DD_all 449.532
n_comb_d2kk_minus_LL_all 50.3736
n_comb_d2kk_plus_DD_all 449.532
n_comb_d2kk_plus_LL_all 50.3736
n_comb_d2kpi_minus_DD_all 2247.66
n_comb_d2kpi_minus_LL_all 193.745
n_comb_d2kpi_plus_DD_all 2247.66
n_comb_d2kpi_plus_LL_all 193.745
n_comb_d2pik_minus_DD_all 599.374
n_comb_d2pik_minus_LL_all 193.745
n_comb_d2pik_plus_DD_all 599.374
n_comb_d2pik_plus_LL_all 193.745
n_comb_d2pipi_minus_DD_all 292.196
n_comb_d2pipi_minus_LL_all 44.5614
n_comb_d2pipi_plus_DD_all 292.196
n_comb_d2pipi_plus_LL_all 44.5614
-----
-------Genscale 10 with extra LL------
-----
n_comb_d2kk_minus_DD_all 224.766
n_comb_d2kk_minus_LL_all 111.853
n_comb_d2kk_plus_DD_all 224.766
n_comb_d2kk_plus_LL_all 111.853
n_comb_d2kpi_minus_DD_all 1123.83
n_comb_d2kpi_minus_LL_all 430.206
n_comb_d2kpi_plus_DD_all 1123.83
n_comb_d2kpi_plus_LL_all 430.206
n_comb_d2pik_minus_DD_all 299.687
n_comb_d2pik_minus_LL_all 430.206
n_comb_d2pik_plus_DD_all 299.687
n_comb_d2pik_plus_LL_all 430.206
n_comb_d2pipi_minus_DD_all 146.098
n_comb_d2pipi_minus_LL_all 98.9473
n_comb_d2pipi_plus_DD_all 146.098
n_comb_d2pipi_plus_LL_all 98.9473
