* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
N_bu_d2kpi_both_LL 215.678
N_bu_d2kpi_plus_LL 107.839
N_bu_d2kpi_minus_LL 107.839
N_comb_d2kpi_both_LL 225.937
N_comb_d2kpi_plus_LL 112.968
N_comb_d2kpi_minus_LL 112.968
N_bu_dstkst_d2kpi_both_LL 439.322
N_bu_dstkst_d2kpi_plus_LL 219.661
N_bu_dstkst_d2kpi_minus_LL 219.661
N_bu_d2kpi_both_DD 506.395
N_bu_d2kpi_plus_DD 253.197
N_bu_d2kpi_minus_DD 253.197
N_comb_d2kpi_both_DD 795.648
N_comb_d2kpi_plus_DD 397.824
N_comb_d2kpi_minus_DD 397.824
N_bu_dstkst_d2kpi_both_DD 1076.96
N_bu_dstkst_d2kpi_plus_DD 538.481
N_bu_dstkst_d2kpi_minus_DD 538.481
N_bu_d2kk_both_LL 32.1213
N_bu_d2kk_plus_LL 16.0606
N_bu_d2kk_minus_LL 16.0606
N_comb_d2kk_both_LL 86.6226
N_comb_d2kk_plus_LL 43.3113
N_comb_d2kk_minus_LL 43.3113
N_bu_dstkst_d2kk_both_LL 51.2451
N_bu_dstkst_d2kk_plus_LL 25.6226
N_bu_dstkst_d2kk_minus_LL 25.6226
N_bu_d2kk_both_DD 69.4233
N_bu_d2kk_plus_DD 34.7117
N_bu_d2kk_minus_DD 34.7117
N_comb_d2kk_both_DD 222.745
N_comb_d2kk_plus_DD 111.373
N_comb_d2kk_minus_DD 111.373
N_bu_dstkst_d2kk_both_DD 115.832
N_bu_dstkst_d2kk_plus_DD 57.9158
N_bu_dstkst_d2kk_minus_DD 57.9158
N_bu_d2pipi_both_LL 15.7426
N_bu_d2pipi_plus_LL 7.87132
N_bu_d2pipi_minus_LL 7.87132
N_comb_d2pipi_both_LL 70.9869
N_comb_d2pipi_plus_LL 35.4935
N_comb_d2pipi_minus_LL 35.4935
N_bu_dstkst_d2pipi_both_LL 27.2424
N_bu_dstkst_d2pipi_plus_LL 13.6212
N_bu_dstkst_d2pipi_minus_LL 13.6212
N_bu_d2pipi_both_DD 29.4477
N_bu_d2pipi_plus_DD 14.7239
N_bu_d2pipi_minus_DD 14.7239
N_comb_d2pipi_both_DD 83.0605
N_comb_d2pipi_plus_DD 41.5303
N_comb_d2pipi_minus_DD 41.5303
N_bu_dstkst_d2pipi_both_DD 98.4903
N_bu_dstkst_d2pipi_plus_DD 49.2452
N_bu_dstkst_d2pipi_minus_DD 49.2452
N_bu_d2pik_both_LL 5.7426
N_bu_d2pik_plus_LL 2.87132
N_bu_d2pik_minus_LL 2.87132
N_comb_d2pik_both_LL 70.9869
N_comb_d2pik_plus_LL 35.4935
N_comb_d2pik_minus_LL 35.4935
N_bu_dstkst_d2pik_both_LL 10.2424
N_bu_dstkst_d2pik_plus_LL 5.6212
N_bu_dstkst_d2pik_minus_LL 5.6212
N_bu_d2pik_both_DD 7.4477
N_bu_d2pik_plus_DD 3.7239
N_bu_d2pik_minus_DD 3.7239
N_comb_d2pik_both_DD 83.0605
N_comb_d2pik_plus_DD 41.5303
N_comb_d2pik_minus_DD 41.5303
N_bu_dstkst_d2pik_both_DD 30.4903
N_bu_dstkst_d2pik_plus_DD 15.2452
N_bu_dstkst_d2pik_minus_DD 15.2452
