* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
N_bu_d2kpi_all_LL 299.356
N_bu_d2kpi_all_DD 710.169
N_bu_d2kpi_run1_LL 299.356
N_bu_d2kpi_run1_DD 710.169
N_bu_d2kpi_run2_LL 299.356
N_bu_d2kpi_run2_DD 710.169
A_d2kpi 0.1
A_d2kk 0.255948
R_d2kk 0.136139
A_d2pipi 0.309447
R_d2pipi 0.0688299
N_bu_d2kpi_both_LL 149.678
N_bu_d2kpi_plus_LL 74.839
N_bu_d2kpi_minus_LL 74.839
N_comb_d2kpi_both_LL 161.881
N_comb_d2kpi_plus_LL 80.9407
N_comb_d2kpi_minus_LL 80.9407
N_dstkst_d2kpi_both_LL 324.466
N_dstkst_d2kpi_plus_LL 162.233
N_dstkst_d2kpi_minus_LL 162.233
N_bu_d2kpi_both_DD 355.084
N_bu_d2kpi_plus_DD 177.542
N_bu_d2kpi_minus_DD 177.542
N_comb_d2kpi_both_DD 621.795
N_comb_d2kpi_plus_DD 310.897
N_comb_d2kpi_minus_DD 310.897
N_dstkst_d2kpi_both_DD 722.427
N_dstkst_d2kpi_plus_DD 361.214
N_dstkst_d2kpi_minus_DD 361.214
N_bu_d2kk_both_LL 15.1615
N_bu_d2kk_plus_LL 7.58076
N_bu_d2kk_minus_LL 7.58076
N_comb_d2kk_both_LL 69.1809
N_comb_d2kk_plus_LL 34.5905
N_comb_d2kk_minus_LL 34.5905
N_dstkst_d2kk_both_LL 31.3147
N_dstkst_d2kk_plus_LL 15.6574
N_dstkst_d2kk_minus_LL 15.6574
N_bu_d2kk_both_DD 35.968
N_bu_d2kk_plus_DD 17.984
N_bu_d2kk_minus_DD 17.984
N_comb_d2kk_both_DD 168.493
N_comb_d2kk_plus_DD 84.2464
N_comb_d2kk_minus_DD 84.2464
N_dstkst_d2kk_both_DD 69.882
N_dstkst_d2kk_plus_DD 34.941
N_dstkst_d2kk_minus_DD 34.941
N_bu_d2pipi_both_LL 7.11431
N_bu_d2pipi_plus_LL 3.55715
N_bu_d2pipi_minus_LL 3.55715
N_comb_d2pipi_both_LL 62.8977
N_comb_d2pipi_plus_LL 31.4489
N_comb_d2pipi_minus_LL 31.4489
N_dstkst_d2pipi_both_LL 8.44504
N_dstkst_d2pipi_plus_LL 4.22252
N_dstkst_d2pipi_minus_LL 4.22252
N_bu_d2pipi_both_DD 16.8774
N_bu_d2pipi_plus_DD 8.43871
N_bu_d2pipi_minus_DD 8.43871
N_comb_d2pipi_both_DD 77.4481
N_comb_d2pipi_plus_DD 38.7241
N_comb_d2pipi_minus_DD 38.7241
N_dstkst_d2pipi_both_DD 48.2171
N_dstkst_d2pipi_plus_DD 24.1086
N_dstkst_d2pipi_minus_DD 24.1086

