* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
N_bu_d2kpi_both_mix 900.0
N_bu_d2kk_both_mix 90.0
N_bu_d2pipi_both_mix 30.0
N_bu_d2pik_both_mix 40.0
N_bu_d2kpi_both_LL 500.0
N_bu_d2kk_both_LL 50.0
N_bu_d2pipi_both_LL 20.0
N_bu_d2pik_both_LL 30.0
N_bu_d2kpi_both_DD 900.0
N_bu_d2kk_both_DD 90.0
N_bu_d2pipi_both_DD 30.0
N_bu_d2pik_both_DD 40.0
N_comb_d2kpi_both_mix 100.0
N_comb_d2kk_both_mix 100.0
N_comb_d2pipi_both_mix 100.0
N_comb_d2pik_both_mix 100.0
N_comb_d2kpi_both_LL 100.0
N_comb_d2kk_both_LL 100.0
N_comb_d2pipi_both_LL 100.0
N_comb_d2pik_both_LL 100.0
N_comb_d2kpi_both_DD 100.0
N_comb_d2kk_both_DD 100.0
N_comb_d2pipi_both_DD 100.0
N_comb_d2pik_both_DD 100.0
N_bu_dstkst_d2kpi_both_mix 900.0
N_bu_dstkst_d2kpi_both_LL 900.0
N_bu_dstkst_d2kpi_both_DD 500.0
N_bu_dstkst_d2kk_both_mix 90.0
N_bu_dstkst_d2kk_both_LL 70.0
N_bu_dstkst_d2kk_both_DD 80.0
N_bu_dstkst_d2pipi_both_mix 50.0
N_bu_dstkst_d2pipi_both_LL 20.0
N_bu_dstkst_d2pipi_both_DD 30.0
N_bu_dstkst_d2pik_both_mix 50.0
N_bu_dstkst_d2pik_both_LL 20.0
N_bu_dstkst_d2pik_both_DD 30.0
