* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
*
* Calculated from rb=0.1, deltab=111 and gamma=70
A_d2kpi 0.0
A_d2kk 0.17804
R_d2kk 0.98549
A_d2pipi 0.17804
R_d2pipi 0.98549
Rplus_d2pik 0.02518
Rminus_d2pik 0.00563
* 
* Asymmetry corrections
A_prod_all -0.0045
A_prod_run1 -0.0045
A_prod_run2 -0.0045
A_prod_run1_err 0.0054
A_prod_run2_err 0.0108
A_det_pi 0.0008
A_det_kpi -0.011
A_det_pi_err 0.0030
A_det_kpi_err 0.0011
A_pid_run1 -0.000956
A_pid_run2 -0.000140
A_pid_run1_err 0.000019
A_pid_run2_err 0.000005
*
* Varying physics parameters
* A_d2kpi 0.0
* A_d2kk 0.17090
* R_d2kk 1.03340
* A_d2pipi 0.17090
* R_d2pipi 1.03340
* Rplus_d2pik 0.02347
* Rminus_d2pik 0.00171
* 
* Taken from single fit with BDT >-0.8
N_bu_d2kpi_all_LL_4900 346.013
N_comb_d2kpi_both_LL_4900 703.66
N_dstkst010_d2kpi_LL_4900 278.919
N_dstkst101_d2kpi_LL_4900 353.375
N_bu_d2kpi_all_DD_4900 845.302
N_comb_d2kpi_both_DD_4900 4256.37
N_dstkst010_d2kpi_DD_4900 676.669
N_dstkst101_d2kpi_DD_4900 825.078
N_bu_d2kpi_all_LL_5230 345.994
N_comb_d2kpi_both_LL_5230 232.494
N_dstkst010_d2kpi_LL_5230 0.405949
N_dstkst101_d2kpi_LL_5230 0.514316
N_bu_d2kpi_all_DD_5230 845.239
N_comb_d2kpi_both_DD_5230 1723.2
N_dstkst010_d2kpi_DD_5230 1.02476
N_dstkst101_d2kpi_DD_5230 1.24951
*
* From single fit with full selection
N_bu_d2kpi_run1_LL_5230 221.0
N_bu_d2kpi_run1_DD_5230 489.0
N_comb_d2kpi_both_run1_LL_5230 26.0
N_comb_d2kpi_both_run1_DD_5230 125.0
N_dstkst_d2kpi_run1_LL_5230 0.49
N_dstkst_d2kpi_run1_DD_5230 0.96
N_bu_d2kpi_run2_LL_5230 214.0
N_bu_d2kpi_run2_DD_5230 467.0
N_comb_d2kpi_both_run2_LL_5230 27.0
N_comb_d2kpi_both_run2_DD_5230 165.0
N_dstkst_d2kpi_run2_LL_5230 0.76
N_dstkst_d2kpi_run2_DD_5230 0.77
*
* combinatoric yield in ads mode
N_comb_d2pik_minus_LL 1.63
N_comb_d2pik_plus_LL 4.20
N_comb_d2pik_minus_DD 3.45
N_comb_d2pik_plus_DD 3.25
* 
* Add and extra 700 pb-1 of run 2 data (1.7*Run2)
* N_bu_d2kpi_run2_LL_5230 364.0
* N_bu_d2kpi_run2_DD_5230 794.0
* N_comb_d2kpi_both_run2_LL_5230 46.0
* N_comb_d2kpi_both_run2_DD_5230 280.5
* N_dstkst_d2kpi_run2_LL_5230 1.3
* N_dstkst_d2kpi_run2_DD_5230 1.3
* 
* Other values from data fit
N_bu_d2kpi_run1_LL 299.356
N_bu_d2kpi_run1_DD 710.169
N_bu_d2kpi_run2_LL 299.356
N_bu_d2kpi_run2_DD 710.169
N_bu_d2kpi_both_LL 295.913
N_bu_d2kpi_plus_LL 147.957
N_bu_d2kpi_minus_LL 147.957
N_comb_d2kpi_plus_LL 166.699
N_comb_d2kpi_minus_LL 166.699
N_dstkst_d2kpi_plus_LL 298.845
N_dstkst_d2kpi_minus_LL 298.845
N_bu_d2kpi_both_DD 702.714
N_bu_d2kpi_plus_DD 351.357
N_bu_d2kpi_minus_DD 351.357
N_comb_d2kpi_plus_DD 634.176
N_comb_d2kpi_minus_DD 634.176
N_dstkst_d2kpi_plus_DD 692.472
N_dstkst_d2kpi_minus_DD 692.472
N_bu_d2kk_both_LL 39.4174
N_bu_d2kk_plus_LL 19.7087
N_bu_d2kk_minus_LL 19.7087
N_comb_d2kk_both_LL 112.918
N_comb_d2kk_plus_LL 56.4592
N_comb_d2kk_minus_LL 56.4592
N_dstkst_d2kk_both_LL 74.6646
N_dstkst_d2kk_plus_LL 37.3323
N_dstkst_d2kk_minus_LL 37.3323
N_bu_d2kk_both_DD 96.1421
N_bu_d2kk_plus_DD 48.071
N_bu_d2kk_minus_DD 48.071
N_comb_d2kk_both_DD 354.023
N_comb_d2kk_plus_DD 177.012
N_comb_d2kk_minus_DD 177.012
N_dstkst_d2kk_both_DD 127.835
N_dstkst_d2kk_plus_DD 63.9176
N_dstkst_d2kk_minus_DD 63.9176
N_bu_d2pipi_both_LL 23.3528
N_bu_d2pipi_plus_LL 11.6764
N_bu_d2pipi_minus_LL 11.6764
N_comb_d2pipi_both_LL 113.66
N_comb_d2pipi_plus_LL 56.83
N_comb_d2pipi_minus_LL 56.83
N_dstkst_d2pipi_both_LL 32.9873
N_dstkst_d2pipi_plus_LL 16.4936
N_dstkst_d2pipi_minus_LL 16.4936
N_bu_d2pipi_both_DD 45.6721
N_bu_d2pipi_plus_DD 22.8361
N_bu_d2pipi_minus_DD 22.8361
N_comb_d2pipi_both_DD 161.825
N_comb_d2pipi_plus_DD 80.9123
N_comb_d2pipi_minus_DD 80.9123
N_dstkst_d2pipi_both_DD 108.504
N_dstkst_d2pipi_plus_DD 54.252
N_dstkst_d2pipi_minus_DD 54.252
N_bu_d2pik_both_LL 15.3528
N_bu_d2pik_plus_LL 8.6764
N_bu_d2pik_minus_LL 8.6764
*N_comb_d2pik_both_LL 60.66
*N_comb_d2pik_plus_LL 30.83
*N_comb_d2pik_minus_LL 30.83
N_dstkst_d2pik_both_LL 35.9873
N_dstkst_d2pik_plus_LL 20.4936
N_dstkst_d2pik_minus_LL 20.4936
N_bu_d2pik_both_DD 20.6721
N_bu_d2pik_plus_DD 10.8361
N_bu_d2pik_minus_DD 10.8361
*N_comb_d2pik_both_DD 100.825
*N_comb_d2pik_plus_DD 50.9123
*N_comb_d2pik_minus_DD 50.9123
N_dstkst_d2pik_both_DD 80.504
N_dstkst_d2pik_plus_DD 40.252
N_dstkst_d2pik_minus_DD 40.252

