* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
N_bu_d2kpi_both_mix 900.0
N_bu_d2kk_both_mix 90.0
N_bu_d2pipi_both_mix 30.0
N_bu_d2pik_both_mix 40.0
N_bu_d2kpi_both_LL 210.0
N_bu_d2kk_both_LL 35.0
N_bu_d2pipi_both_LL 25.0
N_bu_d2pik_both_LL 20.0
N_bu_d2kpi_both_DD 500.0
N_bu_d2kk_both_DD 75.0
N_bu_d2pipi_both_DD 35.0
N_bu_d2pik_both_DD 30.0
N_comb_d2kpi_both_mix 250.0
N_comb_d2kk_both_mix 50.0
N_comb_d2pipi_both_mix 35.0
N_comb_d2pik_both_mix 35.0
N_comb_d2kpi_both_LL 230.0
N_comb_d2kk_both_LL 200.0
N_comb_d2pipi_both_LL 200.0
N_comb_d2pik_both_LL 200.0
N_comb_d2kpi_both_DD 830.0
N_comb_d2kk_both_DD 700.0
N_comb_d2pipi_both_DD 700.0
N_comb_d2pik_both_DD 700.0
N_bu_dstkst_d2kpi_both_mix 900.0
N_bu_dstkst_d2kpi_both_LL 290.0
N_bu_dstkst_d2kpi_both_DD 1000.0
N_bu_dstkst_d2kk_both_mix 200.0
N_bu_dstkst_d2kk_both_LL 60.0
N_bu_dstkst_d2kk_both_DD 100.0
N_bu_dstkst_d2pipi_both_mix 50.0
N_bu_dstkst_d2pipi_both_LL 40.0
N_bu_dstkst_d2pipi_both_DD 50.0
N_bu_dstkst_d2pik_both_mix 50.0
N_bu_dstkst_d2pik_both_LL 35.0
N_bu_dstkst_d2pik_both_DD 45.0
