* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
N_bu_d2kpi_all_LL 296.594
N_bu_d2kpi_all_DD 701.045
N_bu_d2kpi_run1_LL 299.356
N_bu_d2kpi_run1_DD 710.169
N_bu_d2kpi_run2_LL 299.356
N_bu_d2kpi_run2_DD 710.169
A_d2kpi -0.104716
A_d2kk 0.259092
R_d2kk 0.135066
A_d2pipi 0.318581
R_d2pipi 0.0682783
N_bu_d2kpi_both_LL 132.768
N_bu_d2kpi_plus_LL 66.384
N_bu_d2kpi_minus_LL 66.384
N_comb_d2kpi_both_LL 160.51
N_comb_d2kpi_plus_LL 80.2551
N_comb_d2kpi_minus_LL 80.2551
N_dstkst_d2kpi_both_LL 284.199
N_dstkst_d2kpi_plus_LL 142.1
N_dstkst_d2kpi_minus_LL 142.1
N_bu_d2kpi_both_DD 313.817
N_bu_d2kpi_plus_DD 156.909
N_bu_d2kpi_minus_DD 156.909
N_comb_d2kpi_both_DD 615.024
N_comb_d2kpi_plus_DD 307.512
N_comb_d2kpi_minus_DD 307.512
N_dstkst_d2kpi_both_DD 695.724
N_dstkst_d2kpi_plus_DD 347.862
N_dstkst_d2kpi_minus_DD 347.862
N_bu_d2kk_both_LL 25.2194
N_bu_d2kk_plus_LL 12.6097
N_bu_d2kk_minus_LL 12.6097
N_comb_d2kk_both_LL 41.6126
N_comb_d2kk_plus_LL 20.8063
N_comb_d2kk_minus_LL 20.8063
N_dstkst_d2kk_both_LL 45.2429
N_dstkst_d2kk_plus_LL 22.6214
N_dstkst_d2kk_minus_LL 22.6214
N_bu_d2kk_both_DD 59.6099
N_bu_d2kk_plus_DD 29.805
N_bu_d2kk_minus_DD 29.805
N_comb_d2kk_both_DD 181.706
N_comb_d2kk_plus_DD 90.8532
N_comb_d2kk_minus_DD 90.8532
N_dstkst_d2kk_both_DD 61.5987
N_dstkst_d2kk_plus_DD 30.7994
N_dstkst_d2kk_minus_DD 30.7994
N_bu_d2pipi_both_LL 13.3512
N_bu_d2pipi_plus_LL 6.67562
N_bu_d2pipi_minus_LL 6.67562
N_comb_d2pipi_both_LL 54.6023
N_comb_d2pipi_plus_LL 27.3012
N_comb_d2pipi_minus_LL 27.3012
N_dstkst_d2pipi_both_LL 22.0087
N_dstkst_d2pipi_plus_LL 11.0044
N_dstkst_d2pipi_minus_LL 11.0044
N_bu_d2pipi_both_DD 31.5577
N_bu_d2pipi_plus_DD 15.7788
N_bu_d2pipi_minus_DD 15.7788
N_comb_d2pipi_both_DD 78.2464
N_comb_d2pipi_plus_DD 39.1232
N_comb_d2pipi_minus_DD 39.1232
N_dstkst_d2pipi_both_DD 65.2111
N_dstkst_d2pipi_plus_DD 32.6055
N_dstkst_d2pipi_minus_DD 32.6055

