* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
*
* Calculated from rb, deltab and gamma
A_d2kpi 0.0
A_d2kk 0.09884
R_d2kk 0.95076
A_d2pipi 0.09884
R_d2pipi 0.95076
A_d2pik -0.25354
R_d2pik 0.01738
* 
* Taken from single fit
N_bu_d2kpi_all_LL_4900 346.013
N_comb_d2kpi_both_LL_4900 703.66
N_dstkst010_d2kpi_LL_4900 278.919
N_dstkst101_d2kpi_LL_4900 353.375
N_bu_d2kpi_all_DD_4900 845.302
N_comb_d2kpi_both_DD_4900 4256.37
N_dstkst010_d2kpi_DD_4900 676.669
N_dstkst101_d2kpi_DD_4900 825.078
N_bu_d2kpi_all_LL_5230 345.994
N_comb_d2kpi_both_LL_5230 232.494
N_dstkst010_d2kpi_LL_5230 0.405949
N_dstkst101_d2kpi_LL_5230 0.514316
N_bu_d2kpi_all_DD_5230 845.239
N_comb_d2kpi_both_DD_5230 1723.2
N_dstkst010_d2kpi_DD_5230 1.02476
N_dstkst101_d2kpi_DD_5230 1.24951
* 
* Other values from data fit
N_bu_d2kpi_run1_LL 299.356
N_bu_d2kpi_run1_DD 710.169
N_bu_d2kpi_run2_LL 299.356
N_bu_d2kpi_run2_DD 710.169
N_bu_d2kpi_both_LL 295.913
N_bu_d2kpi_plus_LL 147.957
N_bu_d2kpi_minus_LL 147.957
N_comb_d2kpi_plus_LL 166.699
N_comb_d2kpi_minus_LL 166.699
N_dstkst_d2kpi_plus_LL 298.845
N_dstkst_d2kpi_minus_LL 298.845
N_bu_d2kpi_both_DD 702.714
N_bu_d2kpi_plus_DD 351.357
N_bu_d2kpi_minus_DD 351.357
N_comb_d2kpi_plus_DD 634.176
N_comb_d2kpi_minus_DD 634.176
N_dstkst_d2kpi_plus_DD 692.472
N_dstkst_d2kpi_minus_DD 692.472
N_bu_d2kk_both_LL 39.4174
N_bu_d2kk_plus_LL 19.7087
N_bu_d2kk_minus_LL 19.7087
N_comb_d2kk_both_LL 112.918
N_comb_d2kk_plus_LL 56.4592
N_comb_d2kk_minus_LL 56.4592
N_dstkst_d2kk_both_LL 74.6646
N_dstkst_d2kk_plus_LL 37.3323
N_dstkst_d2kk_minus_LL 37.3323
N_bu_d2kk_both_DD 96.1421
N_bu_d2kk_plus_DD 48.071
N_bu_d2kk_minus_DD 48.071
N_comb_d2kk_both_DD 354.023
N_comb_d2kk_plus_DD 177.012
N_comb_d2kk_minus_DD 177.012
N_dstkst_d2kk_both_DD 127.835
N_dstkst_d2kk_plus_DD 63.9176
N_dstkst_d2kk_minus_DD 63.9176
N_bu_d2pipi_both_LL 23.3528
N_bu_d2pipi_plus_LL 11.6764
N_bu_d2pipi_minus_LL 11.6764
N_comb_d2pipi_both_LL 113.66
N_comb_d2pipi_plus_LL 56.83
N_comb_d2pipi_minus_LL 56.83
N_dstkst_d2pipi_both_LL 32.9873
N_dstkst_d2pipi_plus_LL 16.4936
N_dstkst_d2pipi_minus_LL 16.4936
N_bu_d2pipi_both_DD 45.6721
N_bu_d2pipi_plus_DD 22.8361
N_bu_d2pipi_minus_DD 22.8361
N_comb_d2pipi_both_DD 161.825
N_comb_d2pipi_plus_DD 80.9123
N_comb_d2pipi_minus_DD 80.9123
N_dstkst_d2pipi_both_DD 108.504
N_dstkst_d2pipi_plus_DD 54.252
N_dstkst_d2pipi_minus_DD 54.252
N_bu_d2pik_both_LL 15.3528
N_bu_d2pik_plus_LL 8.6764
N_bu_d2pik_minus_LL 8.6764
N_comb_d2pik_both_LL 60.66
N_comb_d2pik_plus_LL 30.83
N_comb_d2pik_minus_LL 30.83
N_dstkst_d2pik_both_LL 35.9873
N_dstkst_d2pik_plus_LL 20.4936
N_dstkst_d2pik_minus_LL 20.4936
N_bu_d2pik_both_DD 20.6721
N_bu_d2pik_plus_DD 10.8361
N_bu_d2pik_minus_DD 10.8361
N_comb_d2pik_both_DD 100.825
N_comb_d2pik_plus_DD 50.9123
N_comb_d2pik_minus_DD 50.9123
N_dstkst_d2pik_both_DD 80.504
N_dstkst_d2pik_plus_DD 40.252
N_dstkst_d2pik_minus_DD 40.252

