* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
*
* Calculated from rb=0.1, deltab=111 and gamma=70
A_d2kpi 0.0
A_d2kk 0.17804
R_d2kk 0.98549
A_d2pipi 0.17804
R_d2pipi 0.98549
Rplus_d2pik 0.02518
Rminus_d2pik 0.00563 
A_d2kpipipi 0.0
A_d2pipipipi 0.08330
R_d2pipipipi 0.99838
Rplus_d2pikpipi 0.01643
Rminus_d2pikpipi 0.00955
R_d2kpi 1.0
R_d2pik 0.01553
R_d2kpipipi 1.0
R_d2pikpipi 0.01301
* 
* Asymmetry corrections
A_prod_all -0.0054
A_prod_run1 -0.0054
A_prod_run2 -0.0054
A_prod_run1_err 0.0054
A_prod_run2_err 0.0108
A_det_pi 0.0008
A_det_kpi -0.0106
A_det_pi_err 0.0030
A_det_kpi_err 0.0016	
A_pid_run1 -0.000956
A_pid_run2 -0.000140
A_pid_run1_err 0.000019
A_pid_run2_err 0.000005
*
* Varying physics parameters
* A_d2kpi 0.0
* A_d2kk 0.08859
* R_d2kk 0.99024
* A_d2pipi 0.08859
* R_d2pipi 0.99024
* Rplus_d2pik 0.01197
* Rminus_d2pik 0.00210
*
* From single fit with full selection
N_bu_d2kpi_run1_LL_5230 220
N_bu_d2kpi_run1_DD_5230 505
N_bu_d2kpi_run2_LL_5230 388
N_bu_d2kpi_run2_DD_5230 901
N_comb_d2kpi_both_run1_LL_5230 30
N_comb_d2kpi_both_run1_DD_5230 142
N_comb_d2kpi_both_run2_LL_5230 44
N_comb_d2kpi_both_run2_DD_5230 349
N_dstkst_d2kpi_run1_LL_5230 0.55
N_dstkst_d2kpi_run1_DD_5230 1.03
N_dstkst_d2kpi_run2_LL_5230 1.18
N_dstkst_d2kpi_run2_DD_5230 1.35
N_bu_d2kpipipi_run1_LL_5230 102.0
N_bu_d2kpipipi_run1_DD_5230 226.0
N_bu_d2kpipipi_run2_LL_5230 244.0
N_bu_d2kpipipi_run2_DD_5230 578.0
N_comb_d2kpipipi_both_run1_LL_5230 50.0
N_comb_d2kpipipi_both_run1_DD_5230 252.0
N_comb_d2kpipipi_both_run2_LL_5230 168.0
N_comb_d2kpipipi_both_run2_DD_5230 707.0
N_dstkst_d2kpipipi_run1_LL_5230 0.34
N_dstkst_d2kpipipi_run1_DD_5230 0.52
N_dstkst_d2kpipipi_run2_LL_5230 0.55
N_dstkst_d2kpipipi_run2_DD_5230 1.31
* 
* Taken from single fit with BDT > 0 (for toys)
* N_bu_d2kpipipi_run1_LL_5230 92
* N_bu_d2kpipipi_run1_DD_5230 215
* N_bu_d2kpipipi_run2_LL_5230 216
* N_bu_d2kpipipi_run2_DD_5230 532
* N_comb_d2kpipipi_both_run1_LL_5230 12.0
* N_comb_d2kpipipi_both_run1_DD_5230 145
* N_comb_d2kpipipi_both_run2_LL_5230 58
* N_comb_d2kpipipi_both_run2_DD_5230 506
* N_dstkst_d2kpipipi_run1_LL_5230 0.40
* N_dstkst_d2kpipipi_run1_DD_5230 0.43
* N_dstkst_d2kpipipi_run2_LL_5230 0.51
* N_dstkst_d2kpipipi_run2_DD_5230 1.32
*
* From single fit with full selection
N_bu_d2kpi_all_LL_5230 345.994
N_comb_d2kpi_both_LL_5230 232.494
N_dstkst010_d2kpi_LL_5230 0.405949
N_dstkst101_d2kpi_LL_5230 0.514316
N_bu_d2kpi_all_DD_5230 845.239
N_comb_d2kpi_both_DD_5230 1723.2
N_dstkst010_d2kpi_DD_5230 1.02476
N_dstkst101_d2kpi_DD_5230 1.24951
*
* For charge combined fit 
N_bu_d2kpi_all_LL 608
N_bu_d2kpi_all_DD 1406
N_bu_d2kpi_run1_LL 220
N_bu_d2kpi_run1_DD 505
N_bu_d2kpi_run2_LL 388
N_bu_d2kpi_run2_DD 901
N_bu_d2kk_all_LL 76.1
N_bu_d2kk_all_DD 179.8
N_bu_d2kk_run1_LL 28.8
N_bu_d2kk_run1_DD 67.5
N_bu_d2kk_run2_LL 47.3
N_bu_d2kk_run2_DD 112.3
N_bu_d2pipi_all_LL 24.1
N_bu_d2pipi_all_DD 53.5
N_bu_d2pipi_run1_LL 8.8 
N_bu_d2pipi_run1_DD 18.3
N_bu_d2pipi_run2_LL 15.3
N_bu_d2pipi_run2_DD 35.2
N_bu_d2pik_all_LL 6.5
N_bu_d2pik_all_DD 13.5
N_bu_d2pik_run1_LL 2.4
N_bu_d2pik_run1_DD 4.7
N_bu_d2pik_run2_LL 4.1
N_bu_d2pik_run2_DD 8.8
N_bu_d2kpipipi_all_LL 289
N_bu_d2kpipipi_all_DD 666
N_bu_d2kpipipi_run1_LL 81
N_bu_d2kpipipi_run1_DD 161
N_bu_d2kpipipi_run2_LL 208
N_bu_d2kpipipi_run2_DD 505
N_bu_d2pipipipi_all_LL 36
N_bu_d2pipipipi_all_DD 78
N_bu_d2pipipipi_run1_LL 7.9
N_bu_d2pipipipi_run1_DD 28
N_bu_d2pipipipi_run2_LL 28
N_bu_d2pipipipi_run2_DD 50
N_bu_d2pikpipi_all_LL 4.3
N_bu_d2pikpipi_all_DD 9.3
N_bu_d2pikpipi_run1_LL 1.6 
N_bu_d2pikpipi_run1_DD 3.3 
N_bu_d2pikpipi_run2_LL 2.7 
N_bu_d2pikpipi_run2_DD 6.0 
*
* Other values from data fit
N_bu_d2kpi_plus_LL 147.957
N_bu_d2kpi_minus_LL 147.957
N_comb_d2kpi_plus_LL 166.699
N_comb_d2kpi_minus_LL 166.699
N_dstkst_d2kpi_plus_LL 298.845
N_dstkst_d2kpi_minus_LL 298.845
N_bu_d2kpi_plus_DD 351.357
N_bu_d2kpi_minus_DD 351.357
N_comb_d2kpi_plus_DD 634.176
N_comb_d2kpi_minus_DD 634.176
N_dstkst_d2kpi_plus_DD 692.472
N_dstkst_d2kpi_minus_DD 692.472
N_bu_d2kk_plus_LL 19.7087
N_bu_d2kk_minus_LL 19.7087
N_comb_d2kk_both_LL 112.918
N_comb_d2kk_plus_LL 56.4592
N_comb_d2kk_minus_LL 56.4592
N_dstkst_d2kk_both_LL 74.6646
N_dstkst_d2kk_plus_LL 37.3323
N_dstkst_d2kk_minus_LL 37.3323
N_bu_d2kk_plus_DD 48.071
N_bu_d2kk_minus_DD 48.071
N_comb_d2kk_both_DD 354.023
N_comb_d2kk_plus_DD 177.012
N_comb_d2kk_minus_DD 177.012
N_dstkst_d2kk_both_DD 127.835
N_dstkst_d2kk_plus_DD 63.9176
N_dstkst_d2kk_minus_DD 63.9176
N_bu_d2pipi_plus_LL 11.6764
N_bu_d2pipi_minus_LL 11.6764
N_comb_d2pipi_both_LL 113.66
N_comb_d2pipi_plus_LL 56.83
N_comb_d2pipi_minus_LL 56.83
N_dstkst_d2pipi_both_LL 32.9873
N_dstkst_d2pipi_plus_LL 16.4936
N_dstkst_d2pipi_minus_LL 16.4936
N_bu_d2pipi_plus_DD 22.8361
N_bu_d2pipi_minus_DD 22.8361
N_comb_d2pipi_both_DD 161.825
N_comb_d2pipi_plus_DD 80.9123
N_comb_d2pipi_minus_DD 80.9123
N_dstkst_d2pipi_both_DD 108.504
N_dstkst_d2pipi_plus_DD 54.252
N_dstkst_d2pipi_minus_DD 54.252
N_bu_d2pik_plus_LL 8.6764
N_bu_d2pik_minus_LL 8.6764
*N_comb_d2pik_both_LL 60.66
*N_comb_d2pik_plus_LL 30.83
*N_comb_d2pik_minus_LL 30.83
N_dstkst_d2pik_both_LL 35.9873
N_dstkst_d2pik_plus_LL 20.4936
N_dstkst_d2pik_minus_LL 20.4936
N_bu_d2pik_plus_DD 10.8361
N_bu_d2pik_minus_DD 10.8361
*N_comb_d2pik_both_DD 100.825
*N_comb_d2pik_plus_DD 50.9123
*N_comb_d2pik_minus_DD 50.9123
N_dstkst_d2pik_both_DD 80.504
N_dstkst_d2pik_plus_DD 40.252
N_dstkst_d2pik_minus_DD 40.252

