* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
N_bu_d2kpi_both_mix 900.0
N_bu_d2kk_both_mix 90.0
N_bu_d2pipi_both_mix 30.0
N_bu_d2pik_both_mix 40.0
N_bu_d2kpi_both_LL 210.0
N_bu_d2kk_both_LL 35.0
N_bu_d2pipi_both_LL 25.0
N_bu_d2pik_both_LL 20.0
N_bu_d2kpi_both_DD 500.0
N_bu_d2kk_both_DD 75.0
N_bu_d2pipi_both_DD 35.0
N_bu_d2pik_both_DD 30.0
*
N_comb_d2kpi_both_mix 250.0
N_comb_d2kk_both_mix 50.0
N_comb_d2pipi_both_mix 35.0
N_comb_d2pik_both_mix 35.0
N_comb_d2kpi_both_LL 270.0
N_comb_d2kk_both_LL 85.0
N_comb_d2pipi_both_LL 55.0
N_comb_d2pik_both_LL 100.0
N_comb_d2kpi_both_DD 850.0
N_comb_d2kk_both_DD 220.0
N_comb_d2pipi_both_DD 95.0
N_comb_d2pik_both_DD 300.0
*
N_bu_dstkst_d2kpi_both_mix 900.0
N_bu_dstkst_d2kk_both_mix 200.0
N_bu_dstkst_d2pipi_both_mix 50.0
N_bu_dstkst_d2pik_both_mix 50.0
N_bu_dstkst_d2kpi_both_LL 400.0
N_bu_dstkst_d2kk_both_LL 45.0
N_bu_dstkst_d2pipi_both_LL 35.0
N_bu_dstkst_d2pik_both_LL 35.0
N_bu_dstkst_d2kpi_both_DD 1000.0
N_bu_dstkst_d2kk_both_DD 110.0
N_bu_dstkst_d2pipi_both_DD 80.0
N_bu_dstkst_d2pik_both_DD 45.0
