* 2013 (2011 + 2012)
*
DEBUG_runInHighStatsMode 0
N_bu_d2kpi_both_mix 900.0
N_bu_d2kk_both_mix 90.0
N_bu_d2pipi_both_mix 30.0
N_bu_d2pik_both_mix 40.0
N_bu_d2kpi_both_LL 500.0
N_bu_d2kk_both_LL 50.0
N_bu_d2pipi_both_LL 20.0
N_bu_d2pik_both_LL 30.0
N_bu_d2kpi_both_DD 900.0
N_bu_d2kk_both_DD 90.0
N_bu_d2pipi_both_DD 30.0
N_bu_d2pik_both_DD 40.0
N_comb_d2kpi_both_mix 100.0
N_comb_d2kk_both_mix 100.0
N_comb_d2pipi_both_mix 100.0
N_comb_d2pik_both_mix 100.0
N_comb_d2kpi_both_LL 100.0
N_comb_d2kk_both_LL 100.0
N_comb_d2pipi_both_LL 100.0
N_comb_d2pik_both_LL 100.0
N_comb_d2kpi_both_DD 100.0
N_comb_d2kk_both_DD 100.0
N_comb_d2pipi_both_DD 100.0
N_comb_d2pik_both_DD 100.0
N_bd_d2kspipi_plus_mix 40.7225
N_bd_d2kspipi_minus_mix 40.7225
N_bs_d2kspipi_both_mix 190.428
N_bs_d2kspipi_plus_mix 95.2141
N_bs_d2kspipi_minus_mix 95.2141
N_comb_d2kspipi_both_mix 223.484
N_comb_d2kspipi_plus_mix 111.742
N_comb_d2kspipi_minus_mix 111.742
N_drho_d2kspipi_both_mix 6.68869
N_drho_d2kspipi_plus_mix 3.34434
N_drho_d2kspipi_minus_mix 3.34434
N_bs_dstkst_d2kspipi_both_mix 55.9548
N_bs_dstkst_d2kspipi_plus_mix 27.9774
N_bs_dstkst_d2kspipi_minus_mix 27.9774
N_bd_dstkst_d2kspipi_both_mix 0
N_bd_dstkst_d2kspipi_plus_mix 0
N_bd_dstkst_d2kspipi_minus_mix 0
N_bd_d2kskk_both_mix 6.20076
N_bd_d2kskk_plus_mix 3.10038
N_bd_d2kskk_minus_mix 3.10038
N_bs_d2kskk_both_mix 35.179
N_bs_d2kskk_plus_mix 17.5895
N_bs_d2kskk_minus_mix 17.5895
N_comb_d2kskk_both_mix 36.0462
N_comb_d2kskk_plus_mix 18.0231
N_comb_d2kskk_minus_mix 18.0231
N_drho_d2kskk_both_mix 1.23564
N_drho_d2kskk_plus_mix 0.617822
N_drho_d2kskk_minus_mix 0.617822
N_bs_dstkst_d2kskk_both_mix 10.3369
N_bs_dstkst_d2kskk_plus_mix 5.16844
N_bs_dstkst_d2kskk_minus_mix 5.16844
N_bd_dstkst_d2kskk_both_mix 0
N_bd_dstkst_d2kskk_plus_mix 0
N_bd_dstkst_d2kskk_minus_mix 0
