* BRs (for now)
BR_d2kpi 0.0388
BR_d2kk 0.00396
BR_d2pipi 0.0011402
BR_d2pik 0.0001380
* Yield fractions for other D modes
kpitod2kpi_LL 1.0
kpitod2kpi_DD 1.0
kpitod2kk_LL 0.1112
kpitod2kk_DD 0.1104
kpitod2pipi_LL 0.0347
kpitod2pipi_DD 0.0338
kpitod2pik_LL 0.0036
kpitod2pik_DD 0.0036
* efficiencies of kst mass and ks helicity cuts
effSig_LL_100_0 1.0
effSig_DD_100_0 1.0
effSig_LL_100_0.1 0.999215
effSig_DD_100_0.1 0.999126
effSig_LL_100_0.2 0.992938
effSig_DD_100_0.2 0.991555
effSig_LL_100_0.3 0.973323
effSig_DD_100_0.3 0.970297
effSig_LL_100_0.4 0.93213
effSig_DD_100_0.4 0.930547
effSig_LL_75_0 0.943507
effSig_DD_75_0 0.940448
effSig_LL_75_0.1 0.942723
effSig_DD_75_0.1 0.93972
effSig_LL_75_0.2 0.936446
effSig_DD_75_0.2 0.932877
effSig_LL_75_0.3 0.917615
effSig_DD_75_0.3 0.913075
effSig_LL_75_0.4 0.877991
effSig_DD_75_0.4 0.875364
effSig_LL_50_0 0.83876
effSig_DD_50_0 0.834741
effSig_LL_50_0.1 0.837976
effSig_DD_50_0.1 0.834158
effSig_LL_50_0.2 0.832483
effSig_DD_50_0.2 0.827606
effSig_LL_50_0.3 0.815614
effSig_DD_50_0.3 0.809988
effSig_LL_50_0.4 0.781091
effSig_DD_50_0.4 0.776791
effSig_LL_100_0.2_-0.8 0.992938
effSig_DD_100_0.2_-0.8 0.991555
effSig_LL_100_0.2_-0.6 0.988231
effSig_DD_100_0.2_-0.6 0.98544
effSig_LL_100_0.2_-0.4 0.983523
effSig_DD_100_0.2_-0.4 0.981217
effSig_LL_100_0.2_-0.2 0.981169
effSig_DD_100_0.2_-0.2 0.974665
effSig_LL_100_0.2_0 0.973715
effSig_DD_100_0.2_0 0.964619
effSig_LL_100_0.2_0.2 0.968615
effSig_DD_100_0.2_0.2 0.954135
effSig_LL_100_0.2_0.4 0.958807
effSig_DD_100_0.2_0.4 0.94074
effSig_LL_100_0.2_0.6 0.947823
effSig_DD_100_0.2_0.6 0.916424
effSig_LL_100_0.2_0.8 0.921146
effSig_DD_100_0.2_0.8 0.864007
effSig_LL_75_0.3_-0.8 0.917615
effSig_DD_75_0.3_-0.8 0.913075
effSig_LL_75_0.3_-0.6 0.913299
effSig_DD_75_0.3_-0.6 0.90696
effSig_LL_75_0.3_-0.4 0.909376
effSig_DD_75_0.3_-0.4 0.903174
effSig_LL_75_0.3_-0.2 0.907022
effSig_DD_75_0.3_-0.2 0.89735
effSig_LL_75_0.3_0 0.899961
effSig_DD_75_0.3_0 0.888468
effSig_LL_75_0.3_0.2 0.894861
effSig_DD_75_0.3_0.2 0.878276
effSig_LL_75_0.3_0.4 0.885445
effSig_DD_75_0.3_0.4 0.865463
effSig_LL_75_0.3_0.6 0.874853
effSig_DD_75_0.3_0.6 0.842603
effSig_LL_75_0.3_0.8 0.849745
effSig_DD_75_0.3_0.8 0.794118
eff010_LL_0 1.0
eff010_DD_0 1.0
eff101_LL_0 1.0
eff101_DD_0 1.0
eff010_LL_0.1 1.0
eff010_DD_0.1 0.998755
eff101_LL_0.1 0.859964
eff101_DD_0.1 0.845311
eff010_LL_0.2 0.995508
eff010_DD_0.2 0.99066
eff101_LL_0.2 0.710054
eff101_DD_0.2 0.699084
eff010_LL_0.3 0.974843
eff010_DD_0.3 0.965442
eff101_LL_0.3 0.572262
eff101_DD_0.3 0.549528
eff010_LL_0.4 0.933513
eff010_DD_0.4 0.928082
eff101_LL_0.4 0.433124
eff101_DD_0.4 0.414262
effComb_LL_d2kpi_100_0 1
effComb_DD_d2kpi_100_0 1
effComb_LL_d2kpi_100_0.1 0.897436
effComb_DD_d2kpi_100_0.1 0.88716
effComb_LL_d2kpi_100_0.2 0.769231
effComb_DD_d2kpi_100_0.2 0.789883
effComb_LL_d2kpi_100_0.3 0.692308
effComb_DD_d2kpi_100_0.3 0.661479
effComb_LL_d2kpi_100_0.4 0.615385
effComb_DD_d2kpi_100_0.4 0.575875
effComb_LL_d2kpi_75_0 0.820513
effComb_DD_d2kpi_75_0 0.762646
effComb_LL_d2kpi_75_0.1 0.717949
effComb_DD_d2kpi_75_0.1 0.688716
effComb_LL_d2kpi_75_0.2 0.589744
effComb_DD_d2kpi_75_0.2 0.618677
effComb_LL_d2kpi_75_0.3 0.512821
effComb_DD_d2kpi_75_0.3 0.51751
effComb_LL_d2kpi_75_0.4 0.461538
effComb_DD_d2kpi_75_0.4 0.459144
effComb_LL_d2kpi_50_0 0.615385
effComb_DD_d2kpi_50_0 0.540856
effComb_LL_d2kpi_50_0.1 0.564103
effComb_DD_d2kpi_50_0.1 0.486381
effComb_LL_d2kpi_50_0.2 0.538462
effComb_DD_d2kpi_50_0.2 0.439689
effComb_LL_d2kpi_50_0.3 0.461538
effComb_DD_d2kpi_50_0.3 0.365759
effComb_LL_d2kpi_50_0.4 0.410256
effComb_DD_d2kpi_50_0.4 0.330739
effComb_LL_d2kk_100_0 1
effComb_DD_d2kk_100_0 1
effComb_LL_d2kk_100_0.1 0.923077
effComb_DD_d2kk_100_0.1 0.932584
effComb_LL_d2kk_100_0.2 0.846154
effComb_DD_d2kk_100_0.2 0.865169
effComb_LL_d2kk_100_0.3 0.794872
effComb_DD_d2kk_100_0.3 0.786517
effComb_LL_d2kk_100_0.4 0.74359
effComb_DD_d2kk_100_0.4 0.674157
effComb_LL_d2kk_75_0 0.820513
effComb_DD_d2kk_75_0 0.775281
effComb_LL_d2kk_75_0.1 0.74359
effComb_DD_d2kk_75_0.1 0.707865
effComb_LL_d2kk_75_0.2 0.666667
effComb_DD_d2kk_75_0.2 0.651685
effComb_LL_d2kk_75_0.3 0.615385
effComb_DD_d2kk_75_0.3 0.58427
effComb_LL_d2kk_75_0.4 0.564103
effComb_DD_d2kk_75_0.4 0.483146
effComb_LL_d2kk_50_0 0.461538
effComb_DD_d2kk_50_0 0.595506
effComb_LL_d2kk_50_0.1 0.410256
effComb_DD_d2kk_50_0.1 0.539326
effComb_LL_d2kk_50_0.2 0.384615
effComb_DD_d2kk_50_0.2 0.505618
effComb_LL_d2kk_50_0.3 0.384615
effComb_DD_d2kk_50_0.3 0.460674
effComb_LL_d2kk_50_0.4 0.358974
effComb_DD_d2kk_50_0.4 0.370787
effComb_LL_d2pipi_100_0 1
effComb_DD_d2pipi_100_0 1
effComb_LL_d2pipi_100_0.1 0.916667
effComb_DD_d2pipi_100_0.1 0.97561
effComb_LL_d2pipi_100_0.2 0.916667
effComb_DD_d2pipi_100_0.2 0.878049
effComb_LL_d2pipi_100_0.3 0.833333
effComb_DD_d2pipi_100_0.3 0.853659
effComb_LL_d2pipi_100_0.4 0.666667
effComb_DD_d2pipi_100_0.4 0.731707
effComb_LL_d2pipi_75_0 0.75
effComb_DD_d2pipi_75_0 0.804878
effComb_LL_d2pipi_75_0.1 0.666667
effComb_DD_d2pipi_75_0.1 0.780488
effComb_LL_d2pipi_75_0.2 0.666667
effComb_DD_d2pipi_75_0.2 0.731707
effComb_LL_d2pipi_75_0.3 0.583333
effComb_DD_d2pipi_75_0.3 0.707317
effComb_LL_d2pipi_75_0.4 0.5
effComb_DD_d2pipi_75_0.4 0.609756
effComb_LL_d2pipi_50_0 0.5
effComb_DD_d2pipi_50_0 0.536585
effComb_LL_d2pipi_50_0.1 0.416667
effComb_DD_d2pipi_50_0.1 0.536585
effComb_LL_d2pipi_50_0.2 0.416667
effComb_DD_d2pipi_50_0.2 0.487805
effComb_LL_d2pipi_50_0.3 0.416667
effComb_DD_d2pipi_50_0.3 0.463415
effComb_LL_d2pipi_50_0.4 0.333333
effComb_DD_d2pipi_50_0.4 0.414634
effComb_LL_d2pik_100_0 1
effComb_DD_d2pik_100_0 1
effComb_LL_d2pik_100_0.1 0.897436
effComb_DD_d2pik_100_0.1 0.88716
effComb_LL_d2pik_100_0.2 0.769231
effComb_DD_d2pik_100_0.2 0.789883
effComb_LL_d2pik_100_0.3 0.692308
effComb_DD_d2pik_100_0.3 0.661479
effComb_LL_d2pik_100_0.4 0.615385
effComb_DD_d2pik_100_0.4 0.575875
effComb_LL_d2pik_75_0 0.820513
effComb_DD_d2pik_75_0 0.762646
effComb_LL_d2pik_75_0.1 0.717949
effComb_DD_d2pik_75_0.1 0.688716
effComb_LL_d2pik_75_0.2 0.589744
effComb_DD_d2pik_75_0.2 0.618677
effComb_LL_d2pik_75_0.3 0.512821
effComb_DD_d2pik_75_0.3 0.51751
effComb_LL_d2pik_75_0.4 0.461538
effComb_DD_d2pik_75_0.4 0.459144
effComb_LL_d2pik_50_0 0.615385
effComb_DD_d2pik_50_0 0.540856
effComb_LL_d2pik_50_0.1 0.564103
effComb_DD_d2pik_50_0.1 0.486381
effComb_LL_d2pik_50_0.2 0.538462
effComb_DD_d2pik_50_0.2 0.439689
effComb_LL_d2pik_50_0.3 0.461538
effComb_DD_d2pik_50_0.3 0.365759
effComb_LL_d2pik_50_0.4 0.410256
effComb_DD_d2pik_50_0.4 0.330739
effComb_LL_d2kpi_100_0.2_-0.8 0.769231
effComb_DD_d2kpi_100_0.2_-0.8 0.789883
effComb_LL_d2kpi_100_0.2_-0.6 0.692308
effComb_DD_d2kpi_100_0.2_-0.6 0.595331
effComb_LL_d2kpi_100_0.2_-0.4 0.538462
effComb_DD_d2kpi_100_0.2_-0.4 0.478599
effComb_LL_d2kpi_100_0.2_-0.2 0.461538
effComb_DD_d2kpi_100_0.2_-0.2 0.412451
effComb_LL_d2kpi_100_0.2_0 0.333333
effComb_DD_d2kpi_100_0.2_0 0.361868
effComb_LL_d2kpi_100_0.2_0.2 0.282051
effComb_DD_d2kpi_100_0.2_0.2 0.307393
effComb_LL_d2kpi_100_0.2_0.4 0.25641
effComb_DD_d2kpi_100_0.2_0.4 0.264591
effComb_LL_d2kpi_100_0.2_0.6 0.179487
effComb_DD_d2kpi_100_0.2_0.6 0.214008
effComb_LL_d2kpi_100_0.2_0.8 0.153846
effComb_DD_d2kpi_100_0.2_0.8 0.155642
effComb_LL_d2kpi_75_0.3_-0.8 0.512821
effComb_DD_d2kpi_75_0.3_-0.8 0.51751
effComb_LL_d2kpi_75_0.3_-0.6 0.487179
effComb_DD_d2kpi_75_0.3_-0.6 0.404669
effComb_LL_d2kpi_75_0.3_-0.4 0.410256
effComb_DD_d2kpi_75_0.3_-0.4 0.330739
effComb_LL_d2kpi_75_0.3_-0.2 0.358974
effComb_DD_d2kpi_75_0.3_-0.2 0.284047
effComb_LL_d2kpi_75_0.3_0 0.282051
effComb_DD_d2kpi_75_0.3_0 0.245136
effComb_LL_d2kpi_75_0.3_0.2 0.25641
effComb_DD_d2kpi_75_0.3_0.2 0.214008
effComb_LL_d2kpi_75_0.3_0.4 0.230769
effComb_DD_d2kpi_75_0.3_0.4 0.190661
effComb_LL_d2kpi_75_0.3_0.6 0.153846
effComb_DD_d2kpi_75_0.3_0.6 0.151751
effComb_LL_d2kpi_75_0.3_0.8 0.128205
effComb_DD_d2kpi_75_0.3_0.8 0.11284

