* BRs
BR_d2kpi 0.0393
BR_d2kpi_err 0.0004
BR_d2kk 0.00401
BR_d2kk_err 0.00007
BR_d2pipi 0.001421
BR_d2pipi_err 0.000025
BR_d2pik 0.0001399
BR_d2pik_err 0.0000027
BR_d2kpipipi 0.0806
BR_d2kpipipi_err 0.0023
BR_d2pipipipi 0.00745
BR_d2pipipipi_err 0.00022
BR_d2pikpipi 0.000262
BR_d2pikpipi_err 0.000011
*
Selection efficiencies
effSel_d2kpi_run1_LL 0.0939
effSel_d2kpi_run1_LL_err 0.0011
effSel_d2kpi_run1_DD 0.2519
effSel_d2kpi_run1_DD_err 0.0018
effSel_d2kpi_run2_LL 0.1266
effSel_d2kpi_run2_LL_err 0.0011
effSel_d2kpi_run2_DD 0.3155
effSel_d2kpi_run2_DD_err 0.0017
effSel_d2kk_run1_LL 0.0919
effSel_d2kk_run1_LL_err 0.0011
effSel_d2kk_run1_DD 0.2450
effSel_d2kk_run1_DD_err 0.0018
effSel_d2kk_run2_LL 0.1189
effSel_d2kk_run2_LL_err 0.0010
effSel_d2kk_run2_DD 0.2923
effSel_d2kk_run2_DD_err 0.0016
effSel_d2pipi_run1_LL 0.1015
effSel_d2pipi_run1_LL_err 0.0012
effSel_d2pipi_run1_DD 0.2584
effSel_d2pipi_run1_DD_err 0.0018
effSel_d2pipi_run2_LL 0.1292
effSel_d2pipi_run2_LL_err 0.0011
effSel_d2pipi_run2_DD 0.3309
effSel_d2pipi_run2_DD_err 0.0017
effSel_d2kpipipi_run1_LL 0.0288
effSel_d2kpipipi_run1_LL_err 0.0006
effSel_d2kpipipi_run1_DD 0.0816
effSel_d2kpipipi_run1_DD_err 0.0020
effSel_d2kpipipi_run2_LL 0.0484
effSel_d2kpipipi_run2_LL_err 0.0004
effSel_d2kpipipi_run2_DD 0.1229
effSel_d2kpipipi_run2_DD_err 0.0007
effSel_d2pipipipi_run1_LL 0.0272
effSel_d2pipipipi_run1_LL_err 0.0013
effSel_d2pipipipi_run1_DD 0.0825
effSel_d2pipipipi_run1_DD_err 0.0022
effSel_d2pipipipi_run2_LL 0.0436
effSel_d2pipipipi_run2_LL_err 0.0011
effSel_d2pipipipi_run2_DD 0.1185
effSel_d2pipipipi_run2_DD_err 0.0017
effSel_d2kpi_all_LL 0.110
effSel_d2kpi_all_DD 0.278
effSel_d2kk_all_LL 0.100
effSel_d2kk_all_DD 0.263
effSel_d2pipi_all_LL 0.118
effSel_d2pipi_all_DD 0.3
*
PID efficiencies
effPid_d2kpi_run1_LL 0.734
effPid_d2kpi_run1_DD 0.747
effPid_d2kpi_run2_LL 0.811
effPid_d2kpi_run2_DD 0.821
effPid_d2kk_run1_LL 0.812
effPid_d2kk_run1_DD 0.825
effPid_d2kk_run2_LL 0.844
effPid_d2kk_run2_DD 0.853
effPid_d2pipi_run1_LL 0.670
effPid_d2pipi_run1_DD 0.676
effPid_d2pipi_run2_LL 0.779
effPid_d2pipi_run2_DD 0.790
effPid_d2kpipipi_run1_LL 0.630
effPid_d2kpipipi_run1_DD 0.636
effPid_d2kpipipi_run2_LL 0.784
effPid_d2kpipipi_run2_DD 0.798
effPid_d2pipipipi_run1_LL 0.675
effPid_d2pipipipi_run1_DD 0.687
effPid_d2pipipipi_run2_LL 0.822
effPid_d2pipipipi_run2_DD 0.835
effPid_d2kpi_all_LL 0.734
effPid_d2kpi_all_DD 0.746
effPid_d2kk_all_LL 0.812
effPid_d2kk_all_DD 0.826
effPid_d2pipi_all_LL 0.670
effPid_d2pipi_all_DD 0.676
effPid_d2kpipipi_all_LL 0.630
effPid_d2kpipipi_all_DD 0.636
effPid_d2pipipipi_all_LL 0.575
effPid_d2pipipipi_all_DD 0.576
effPid_err 0.002
*
BDT efficiency for CF and ADS
effBdt_d2kpi_run1_LL 0.947
effBdt_d2kpi_run1_LL_err 0.005
effBdt_d2kpi_run1_DD 0.896
effBdt_d2kpi_run1_DD_err 0.004
effBdt_d2kpi_run2_LL 0.949
effBdt_d2kpi_run2_LL_err 0.003
effBdt_d2kpi_run2_DD 0.907
effBdt_d2kpi_run2_DD_err 0.002
effBdt_d2pik_run1_LL 0.947
effBdt_d2pik_run1_LL_err 0.005
effBdt_d2pik_run1_DD 0.802
effBdt_d2pik_run1_DD_err 0.005
effBdt_d2pik_run2_LL 0.949
effBdt_d2pik_run2_LL_err 0.003
effBdt_d2pik_run2_DD 0.826
effBdt_d2pik_run2_DD_err 0.003
effBdt_d2kpi_all_LL 0.948
effBdt_d2kpi_all_DD 0.902
effBdt_d2pik_all_LL 0.948
effBdt_d2pik_all_DD 0.815
effBdt_d2kpipipi_run1_LL 0.938
effBdt_d2kpipipi_run1_LL_err 0.010
effBdt_d2kpipipi_run1_DD 0.903
effBdt_d2kpipipi_run1_DD_err 0.007
effBdt_d2kpipipi_run2_LL 0.952
effBdt_d2kpipipi_run2_LL_err 0.003
effBdt_d2kpipipi_run2_DD 0.928
effBdt_d2kpipipi_run2_DD_err 0.002
effBdt_d2pikpipi_run1_LL 0.938
effBdt_d2pikpipi_run1_LL_err 0.010
effBdt_d2pikpipi_run1_DD 0.838
effBdt_d2pikpipi_run1_DD_err 0.009
effBdt_d2pikpipi_run2_LL 0.952
effBdt_d2pikpipi_run2_LL_err 0.003
effBdt_d2pikpipi_run2_DD 0.870
effBdt_d2pikpipi_run2_DD_err 0.003
*
Double misID efficiency veto for ADS
effVeto_d2pik_run1_LL 0.905
effVeto_d2pik_run1_LL_err 0.009
effVeto_d2pik_run1_DD 0.919
effVeto_d2pik_run1_DD_err 0.005
effVeto_d2pik_run2_LL 0.915
effVeto_d2pik_run2_LL_err 0.007
effVeto_d2pik_run2_DD 0.917
effVeto_d2pik_run2_DD_err 0.004
effVeto_d2pik_all_LL 0.910
effVeto_d2pik_all_DD 0.918
effVeto_d2pikpipi_run1_LL 0.895
effVeto_d2pikpipi_run1_LL_err 0.005
effVeto_d2pikpipi_run1_DD 0.882
effVeto_d2pikpipi_run1_DD_err 0.003
effVeto_d2pikpipi_run2_LL 0.916
effVeto_d2pikpipi_run2_LL_err 0.003
effVeto_d2pikpipi_run2_DD 0.906
effVeto_d2pikpipi_run2_DD_err 0.002
effVeto_d2pikpipi_all_LL 0.905
effVeto_d2pikpipi_all_DD 0.894
* 
* Charmless yields
charmless_d2kk_LL_run1 0.0
err_charmless_d2kk_LL_run1 0.0
charmless_d2kk_DD_run1 0.0
err_charmless_d2kk_DD_run1 0.0
charmless_d2kk_LL_run2 0.0
err_charmless_d2kk_LL_run2 0.0
charmless_d2kk_DD_run2 0.0
err_charmless_d2kk_DD_run2 0.0
charmless_d2pipi_LL_run1 1.2
err_charmless_d2pipi_LL_run1 1.5
charmless_d2pipi_DD_run1 2.0
err_charmless_d2pipi_DD_run1 1.6
charmless_d2pipi_LL_run2 0.0
err_charmless_d2pipi_LL_run2 1.2
charmless_d2pipi_DD_run2 2.3
err_charmless_d2pipi_DD_run2 2.2
*
* Possible LcKst yield
n_lckst 1.0
frac_lckst 0.024
err_frac_lckst 0.12
*
* Yield fractions for signal for other D modes (BRs, MC efficiencies, pid efficiencies) - for DstKst at the moment
kpitod2kpi_LL 1.0
kpitod2kpi_DD 1.0
kpitod2kk_LL 0.1112
kpitod2kk_DD 0.1104
kpitod2pipi_LL 0.0347
kpitod2pipi_DD 0.0338
kpitod2pik_LL 0.0036
kpitod2pik_DD 0.0036
kpipipitod2kpipipi_LL 1.0
kpipipitod2kpipipi_DD 1.0
kpipipitod2pipipipi_LL 1.0
kpipipitod2pipipipi_DD 0.0337
kpipipitod2pikpipi_LL 0.0036
kpipipitod2pikpipi_DD 0.0036
* 
* Yield fractions for combinatoric for other D modes (from data fit) - for combinatoric yields
effComb_kpitod2kpi_LL 1.0
effComb_kpitod2kpi_DD 1.0
effComb_kpitod2kk_LL 0.33
effComb_kpitod2kk_DD 0.2
effComb_kpitod2pipi_LL 0.25
effComb_kpitod2pipi_DD 0.13
effComb_kpitod2pik_LL 0.6
effComb_kpitod2pik_DD 0.125
effComb_kpipipitod2kpipipi_LL 1.0
effComb_kpipipitod2kpipipi_DD 1.0
effComb_kpipipitod2pipipipi_LL 0.25
effComb_kpipipitod2pipipipi_DD 0.13
effComb_kpipipitod2pikpipi_LL 1.0
effComb_kpipipitod2pikpipi_DD 0.35
* 
* efficiencies of K3pi bdt cut (other cuts fixed - Kst mass 75, Ks hel angle 0.3, kpi bdt 0.6 LL, 0.7 DD, 0.9 pik DD)
effSig_d2kpipipi_LL_0_run1 1.0
effSig_d2kpipipi_DD_0_run1 1.0
effSig_d2kpipipi_LL_0.1_run1 0.9967
effSig_d2kpipipi_DD_0.1_run1 0.995473
effSig_d2kpipipi_LL_0.2_run1 0.991749
effSig_d2kpipipi_DD_0.2_run1 0.991511
effSig_d2kpipipi_LL_0.3_run1 0.986799
effSig_d2kpipipi_DD_0.3_run1 0.986984
effSig_d2kpipipi_LL_0.4_run1 0.985149
effSig_d2kpipipi_DD_0.4_run1 0.980758
effSig_d2kpipipi_LL_0.5_run1 0.975248
effSig_d2kpipipi_DD_0.5_run1 0.971703
effSig_d2kpipipi_LL_0.6_run1 0.970297
effSig_d2kpipipi_DD_0.6_run1 0.963214
effSig_d2kpipipi_LL_0.7_run1 0.947195
effSig_d2kpipipi_DD_0.7_run1 0.945105
effSig_d2kpipipi_LL_0.8_run1 0.919142
effSig_d2kpipipi_DD_0.8_run1 0.916808
effSig_d2kpipipi_LL_0.9_run1 0.863036
effSig_d2kpipipi_DD_0.9_run1 0.877759
effSig_d2kpipipi_LL_0_run2 1.0
effSig_d2kpipipi_DD_0_run2 1.0
effSig_d2kpipipi_LL_0.1_run2 0.996679
effSig_d2kpipipi_DD_0.1_run2 0.995771
effSig_d2kpipipi_LL_0.2_run2 0.992772
effSig_d2kpipipi_DD_0.2_run2 0.992222
effSig_d2kpipipi_LL_0.3_run2 0.989256
effSig_d2kpipipi_DD_0.3_run2 0.986633
effSig_d2kpipipi_LL_0.4_run2 0.984372
effSig_d2kpipipi_DD_0.4_run2 0.980743
effSig_d2kpipipi_LL_0.5_run2 0.979879
effSig_d2kpipipi_DD_0.5_run2 0.973871
effSig_d2kpipipi_LL_0.6_run2 0.972651
effSig_d2kpipipi_DD_0.6_run2 0.964733
effSig_d2kpipipi_LL_0.7_run2 0.963079
effSig_d2kpipipi_DD_0.7_run2 0.951669
effSig_d2kpipipi_LL_0.8_run2 0.945497
effSig_d2kpipipi_DD_0.8_run2 0.931808
effSig_d2kpipipi_LL_0.9_run2 0.904083
effSig_d2kpipipi_DD_0.9_run2 0.891406
effComb_LL_d2kpipipi_0_run1 1.0
effComb_DD_d2kpipipi_0_run1 1.0
effComb_LL_d2kpipipi_0.1_run1 0.691589
effComb_DD_d2kpipipi_0.1_run1 0.703811
effComb_LL_d2kpipipi_0.2_run1 0.654206
effComb_DD_d2kpipipi_0.2_run1 0.645497
effComb_LL_d2kpipipi_0.3_run1 0.61215
effComb_DD_d2kpipipi_0.3_run1 0.594111
effComb_LL_d2kpipipi_0.4_run1 0.556075
effComb_DD_d2kpipipi_0.4_run1 0.526559
effComb_LL_d2kpipipi_0.5_run1 0.481308
effComb_DD_d2kpipipi_0.5_run1 0.46709
effComb_LL_d2kpipipi_0.6_run1 0.415888
effComb_DD_d2kpipipi_0.6_run1 0.398961
effComb_LL_d2kpipipi_0.7_run1 0.308411
effComb_DD_d2kpipipi_0.7_run1 0.331986
effComb_LL_d2kpipipi_0.8_run1 0.233645
effComb_DD_d2kpipipi_0.8_run1 0.266166
effComb_LL_d2kpipipi_0.9_run1 0.14486
effComb_DD_d2kpipipi_0.9_run1 0.167436
effComb_LL_d2kpipipi_0_run2 1.0
effComb_DD_d2kpipipi_0_run2 1.0
effComb_LL_d2kpipipi_0.1_run2 0.743034
effComb_DD_d2kpipipi_0.1_run2 0.771471
effComb_LL_d2kpipipi_0.2_run2 0.671827
effComb_DD_d2kpipipi_0.2_run2 0.70933
effComb_LL_d2kpipipi_0.3_run2 0.614551
effComb_DD_d2kpipipi_0.3_run2 0.642367
effComb_LL_d2kpipipi_0.4_run2 0.558824
effComb_DD_d2kpipipi_0.4_run2 0.584122
effComb_LL_d2kpipipi_0.5_run2 0.478328
effComb_DD_d2kpipipi_0.5_run2 0.517158
effComb_LL_d2kpipipi_0.6_run2 0.416409
effComb_DD_d2kpipipi_0.6_run2 0.451308
effComb_LL_d2kpipipi_0.7_run2 0.343653
effComb_DD_d2kpipipi_0.7_run2 0.374328
effComb_LL_d2kpipipi_0.8_run2 0.256966
effComb_DD_d2kpipipi_0.8_run2 0.289928
effComb_LL_d2kpipipi_0.9_run2 0.182663
effComb_DD_d2kpipipi_0.9_run2 0.192172
*
* efficiencies of kst mass and ks helicity cuts and BDT cuts (old optimisation)
effSig_LL_100_0_-0.8 1
effSig_DD_100_0_-0.8 1
effSig_LL_100_0.1_-0.8 0.999215
effSig_DD_100_0.1_-0.8 0.999126
effSig_LL_100_0.2_-0.8 0.992938
effSig_DD_100_0.2_-0.8 0.991555
effSig_LL_100_0.3_-0.8 0.973323
effSig_DD_100_0.3_-0.8 0.970297
effSig_LL_100_0.4_-0.8 0.93213
effSig_DD_100_0.4_-0.8 0.930547
effSig_LL_75_0_-0.8 0.943507
effSig_DD_75_0_-0.8 0.940448
effSig_LL_75_0.1_-0.8 0.942723
effSig_DD_75_0.1_-0.8 0.93972
effSig_LL_75_0.2_-0.8 0.936446
effSig_DD_75_0.2_-0.8 0.932877
effSig_LL_75_0.3_-0.8 0.917615
effSig_DD_75_0.3_-0.8 0.913075
effSig_LL_75_0.4_-0.8 0.877991
effSig_DD_75_0.4_-0.8 0.875364
effSig_LL_50_0_-0.8 0.83876
effSig_DD_50_0_-0.8 0.834741
effSig_LL_50_0.1_-0.8 0.837976
effSig_DD_50_0.1_-0.8 0.834158
effSig_LL_50_0.2_-0.8 0.832483
effSig_DD_50_0.2_-0.8 0.827606
effSig_LL_50_0.3_-0.8 0.815614
effSig_DD_50_0.3_-0.8 0.809988
effSig_LL_50_0.4_-0.8 0.781091
effSig_DD_50_0.4_-0.8 0.776791
effSig_LL_100_0_-0.6 0.995292
effSig_DD_100_0_-0.6 0.993885
effSig_LL_100_0_-0.4 0.990585
effSig_DD_100_0_-0.4 0.989517
effSig_LL_100_0_-0.2 0.988231
effSig_DD_100_0_-0.2 0.982964
effSig_LL_100_0_0 0.980777
effSig_DD_100_0_0 0.972772
effSig_LL_100_0_0.2 0.975677
effSig_DD_100_0_0.2 0.962143
effSig_LL_100_0_0.4 0.965869
effSig_DD_100_0_0.4 0.948748
effSig_LL_100_0_0.6 0.954884
effSig_DD_100_0_0.6 0.924287
effSig_LL_100_0_0.8 0.928207
effSig_DD_100_0_0.8 0.871724
effSig_LL_100_0.2_-0.6 0.988231
effSig_DD_100_0.2_-0.6 0.98544
effSig_LL_100_0.2_-0.4 0.983523
effSig_DD_100_0.2_-0.4 0.981217
effSig_LL_100_0.2_-0.2 0.981169
effSig_DD_100_0.2_-0.2 0.974665
effSig_LL_100_0.2_0 0.973715
effSig_DD_100_0.2_0 0.964619
effSig_LL_100_0.2_0.2 0.968615
effSig_DD_100_0.2_0.2 0.954135
effSig_LL_100_0.2_0.4 0.958807
effSig_DD_100_0.2_0.4 0.94074
effSig_LL_100_0.2_0.6 0.947823
effSig_DD_100_0.2_0.6 0.916424
effSig_LL_100_0.2_0.8 0.921146
effSig_DD_100_0.2_0.8 0.864007
effSig_LL_100_0.3_-0.6 0.968615
effSig_DD_100_0.3_-0.6 0.964182
effSig_LL_100_0.3_-0.4 0.963907
effSig_DD_100_0.3_-0.4 0.960105
effSig_LL_100_0.3_-0.2 0.961554
effSig_DD_100_0.3_-0.2 0.953553
effSig_LL_100_0.3_0 0.9541
effSig_DD_100_0.3_0 0.943652
effSig_LL_100_0.3_0.2 0.949
effSig_DD_100_0.3_0.2 0.933168
effSig_LL_100_0.3_0.4 0.939192
effSig_DD_100_0.3_0.4 0.919918
effSig_LL_100_0.3_0.6 0.928207
effSig_DD_100_0.3_0.6 0.895748
effSig_LL_100_0.3_0.8 0.90153
effSig_DD_100_0.3_0.8 0.844059
effSig_LL_75_0_-0.6 0.939192
effSig_DD_75_0_-0.6 0.934333
effSig_LL_75_0_-0.4 0.935269
effSig_DD_75_0_-0.4 0.930256
effSig_LL_75_0_-0.2 0.932915
effSig_DD_75_0_-0.2 0.924432
effSig_LL_75_0_0 0.925853
effSig_DD_75_0_0 0.915259
effSig_LL_75_0_0.2 0.920753
effSig_DD_75_0_0.2 0.904921
effSig_LL_75_0_0.4 0.911338
effSig_DD_75_0_0.4 0.891963
effSig_LL_75_0_0.6 0.900745
effSig_DD_75_0_0.6 0.868812
effSig_LL_75_0_0.7 0.889761
effSig_DD_75_0_0.7 0.850903
effSig_LL_75_0_0.8 0.875638
effSig_DD_75_0_0.8 0.819744
effSig_LL_75_0_0.9 0.842291
effSig_DD_75_0_0.9 0.759464
effSig_LL_75_0_0.95 0.797568
effSig_DD_75_0_0.95 0.688556
effSig_LL_75_0.2_-0.6 0.93213
effSig_DD_75_0.2_-0.6 0.926762
effSig_LL_75_0.2_-0.4 0.928207
effSig_DD_75_0.2_-0.4 0.922831
effSig_LL_75_0.2_-0.2 0.925853
effSig_DD_75_0.2_-0.2 0.917006
effSig_LL_75_0.2_0 0.918792
effSig_DD_75_0.2_0 0.907979
effSig_LL_75_0.2_0.2 0.913692
effSig_DD_75_0.2_0.2 0.897787
effSig_LL_75_0.2_0.4 0.904276
effSig_DD_75_0.2_0.4 0.884828
effSig_LL_75_0.2_0.6 0.893684
effSig_DD_75_0.2_0.6 0.861823
effSig_LL_75_0.2_0.7 0.882699
effSig_DD_75_0.2_0.7 0.843914
effSig_LL_75_0.2_0.8 0.868576
effSig_DD_75_0.2_0.8 0.812755
effSig_LL_75_0.2_0.9 0.835622
effSig_DD_75_0.2_0.9 0.753058
effSig_LL_75_0.2_0.95 0.791291
effSig_DD_75_0.2_0.95 0.68244
effSig_LL_75_0.3_-0.6 0.913299
effSig_DD_75_0.3_-0.6 0.90696
effSig_LL_75_0.3_-0.4 0.909376
effSig_DD_75_0.3_-0.4 0.903174
effSig_LL_75_0.3_-0.2 0.907022
effSig_DD_75_0.3_-0.2 0.89735
effSig_LL_75_0.3_0 0.899961
effSig_DD_75_0.3_0 0.888468
effSig_LL_75_0.3_0.2 0.894861
effSig_DD_75_0.3_0.2 0.878276
effSig_LL_75_0.3_0.4 0.885445
effSig_DD_75_0.3_0.4 0.865463
* effSig_LL_75_0.3_0.6 0.874853
* effSig_DD_75_0.3_0.6 0.842603
* effSig_LL_75_0.3_0.7 0.863868
* effSig_DD_75_0.3_0.7 0.82484
* effSig_LL_75_0.3_0.8 0.849745
* effSig_DD_75_0.3_0.8 0.794118
* effSig_LL_75_0.3_0.9 0.817183
* effSig_DD_75_0.3_0.9 0.734712
* 
* efficiencies from new trained MC
effSig_LL_75_0.3_0.6 0.877358
effSig_DD_75_0.3_0.6 0.8274
effSig_LL_75_0.3_0.65 0.873428
effSig_DD_75_0.3_0.65 0.819813
effSig_LL_75_0.3_0.7 0.866745
effSig_DD_75_0.3_0.7 0.805953
effSig_LL_75_0.3_0.75 0.858884
effSig_DD_75_0.3_0.75 0.789758
effSig_LL_75_0.3_0.8 0.853774
effSig_DD_75_0.3_0.8 0.773855
effSig_LL_75_0.3_0.85 0.841195
effSig_DD_75_0.3_0.85 0.746134
effSig_LL_75_0.3_0.9 0.825079
effSig_DD_75_0.3_0.9 0.705282
effSig_LL_75_0.3_0.95 0.777123
effSig_DD_75_0.3_0.95 0.631164
* 
* efficiencies for tighter D mass
effSig_LL_75_0.3_0.6_25 0.867925
effSig_DD_75_0.3_0.6_25 0.819084
effSig_LL_75_0.3_0.7_25 0.857704
effSig_DD_75_0.3_0.7_25 0.798366
effSig_LL_75_0.3_0.8_25 0.844733
effSig_DD_75_0.3_0.8_25 0.766706
effSig_LL_75_0.3_0.9_25 0.816824
effSig_DD_75_0.3_0.9_25 0.6993
effSig_LL_75_0.3_0.95_25 0.769654
effSig_DD_75_0.3_0.95_25 0.626204
* 
effSig_LL_75_0.4_-0.6 0.874068
effSig_DD_75_0.4_-0.6 0.869249
effSig_LL_75_0.4_-0.4 0.870145
effSig_DD_75_0.4_-0.4 0.865463
effSig_LL_75_0.4_-0.2 0.868184
effSig_DD_75_0.4_-0.2 0.859785
effSig_LL_75_0.4_0 0.861122
effSig_DD_75_0.4_0 0.851194
effSig_LL_75_0.4_0.2 0.856022
effSig_DD_75_0.4_0.2 0.841293
effSig_LL_75_0.4_0.4 0.846999
effSig_DD_75_0.4_0.4 0.828626
effSig_LL_75_0.4_0.6 0.836799
effSig_DD_75_0.4_0.6 0.806203
effSig_LL_75_0.4_0.7 0.825814
effSig_DD_75_0.4_0.7 0.788876
effSig_LL_75_0.4_0.8 0.812083
effSig_DD_75_0.4_0.8 0.75961
effSig_LL_75_0.4_0.9 0.781091
effSig_DD_75_0.4_0.9 0.702097
effSig_LL_75_0.4_0.95 0.738721
effSig_DD_75_0.4_0.95 0.635702
eff010_LL_0 1.0
eff010_DD_0 1.0
eff101_LL_0 1.0
eff101_DD_0 1.0
eff010_LL_0.1 1.0
eff010_DD_0.1 0.998755
eff101_LL_0.1 0.859964
eff101_DD_0.1 0.845311
eff010_LL_0.2 0.995508
eff010_DD_0.2 0.99066
eff101_LL_0.2 0.710054
eff101_DD_0.2 0.699084
eff010_LL_0.3 0.974843
eff010_DD_0.3 0.965442
eff101_LL_0.3 0.572262
eff101_DD_0.3 0.549528
eff010_LL_0.4 0.933513
eff010_DD_0.4 0.928082
eff101_LL_0.4 0.433124
eff101_DD_0.4 0.414262
effComb_LL_d2kpi_100_0_-0.8 1
effComb_DD_d2kpi_100_0_-0.8 1
effComb_LL_d2kpi_100_0.1_-0.8 0.916667
effComb_DD_d2kpi_100_0.1_-0.8 0.895652
effComb_LL_d2kpi_100_0.2_-0.8 0.75
effComb_DD_d2kpi_100_0.2_-0.8 0.782609
effComb_LL_d2kpi_100_0.3_-0.8 0.666667
effComb_DD_d2kpi_100_0.3_-0.8 0.678261
effComb_LL_d2kpi_100_0.4_-0.8 0.5
effComb_DD_d2kpi_100_0.4_-0.8 0.573913
effComb_LL_d2kpi_75_0_-0.8 0.666667
effComb_DD_d2kpi_75_0_-0.8 0.73913
effComb_LL_d2kpi_75_0.1_-0.8 0.583333
effComb_DD_d2kpi_75_0.1_-0.8 0.669565
effComb_LL_d2kpi_75_0.2_-0.8 0.416667
effComb_DD_d2kpi_75_0.2_-0.8 0.591304
effComb_LL_d2kpi_75_0.3_-0.8 0.333333
effComb_DD_d2kpi_75_0.3_-0.8 0.513043
effComb_LL_d2kpi_75_0.4_-0.8 0.25
effComb_DD_d2kpi_75_0.4_-0.8 0.46087
effComb_LL_d2kpi_50_0_-0.8 0.583333
effComb_DD_d2kpi_50_0_-0.8 0.530435
effComb_LL_d2kpi_50_0.1_-0.8 0.5
effComb_DD_d2kpi_50_0.1_-0.8 0.46087
effComb_LL_d2kpi_50_0.2_-0.8 0.416667
effComb_DD_d2kpi_50_0.2_-0.8 0.408696
effComb_LL_d2kpi_50_0.3_-0.8 0.333333
effComb_DD_d2kpi_50_0.3_-0.8 0.365217
effComb_LL_d2kpi_50_0.4_-0.8 0.25
effComb_DD_d2kpi_50_0.4_-0.8 0.330435
effComb_LL_d2kk_100_0_-0.8 1
effComb_DD_d2kk_100_0_-0.8 1
effComb_LL_d2kk_100_0.1_-0.8 0.866667
effComb_DD_d2kk_100_0.1_-0.8 0.918605
effComb_LL_d2kk_100_0.2_-0.8 0.733333
effComb_DD_d2kk_100_0.2_-0.8 0.813953
effComb_LL_d2kk_100_0.3_-0.8 0.6
effComb_DD_d2kk_100_0.3_-0.8 0.662791
effComb_LL_d2kk_100_0.4_-0.8 0.333333
effComb_DD_d2kk_100_0.4_-0.8 0.569767
effComb_LL_d2kk_75_0_-0.8 0.933333
effComb_DD_d2kk_75_0_-0.8 0.744186
effComb_LL_d2kk_75_0.1_-0.8 0.8
effComb_DD_d2kk_75_0.1_-0.8 0.674419
effComb_LL_d2kk_75_0.2_-0.8 0.666667
effComb_DD_d2kk_75_0.2_-0.8 0.604651
effComb_LL_d2kk_75_0.3_-0.8 0.533333
effComb_DD_d2kk_75_0.3_-0.8 0.476744
effComb_LL_d2kk_75_0.4_-0.8 0.333333
effComb_DD_d2kk_75_0.4_-0.8 0.395349
effComb_LL_d2kk_50_0_-0.8 0.4
effComb_DD_d2kk_50_0_-0.8 0.5
effComb_LL_d2kk_50_0.1_-0.8 0.4
effComb_DD_d2kk_50_0.1_-0.8 0.453488
effComb_LL_d2kk_50_0.2_-0.8 0.333333
effComb_DD_d2kk_50_0.2_-0.8 0.406977
effComb_LL_d2kk_50_0.3_-0.8 0.333333
effComb_DD_d2kk_50_0.3_-0.8 0.325581
effComb_LL_d2kk_50_0.4_-0.8 0.2
effComb_DD_d2kk_50_0.4_-0.8 0.290698
effComb_LL_d2pipi_100_0_-0.8 1
effComb_DD_d2pipi_100_0_-0.8 1
effComb_LL_d2pipi_100_0.1_-0.8 0.923077
effComb_DD_d2pipi_100_0.1_-0.8 0.921569
effComb_LL_d2pipi_100_0.2_-0.8 0.846154
effComb_DD_d2pipi_100_0.2_-0.8 0.882353
effComb_LL_d2pipi_100_0.3_-0.8 0.692308
effComb_DD_d2pipi_100_0.3_-0.8 0.784314
effComb_LL_d2pipi_100_0.4_-0.8 0.615385
effComb_DD_d2pipi_100_0.4_-0.8 0.72549
effComb_LL_d2pipi_75_0_-0.8 0.769231
effComb_DD_d2pipi_75_0_-0.8 0.745098
effComb_LL_d2pipi_75_0.1_-0.8 0.692308
effComb_DD_d2pipi_75_0.1_-0.8 0.686275
effComb_LL_d2pipi_75_0.2_-0.8 0.615385
effComb_DD_d2pipi_75_0.2_-0.8 0.666667
effComb_LL_d2pipi_75_0.3_-0.8 0.538462
effComb_DD_d2pipi_75_0.3_-0.8 0.607843
effComb_LL_d2pipi_75_0.4_-0.8 0.538462
effComb_DD_d2pipi_75_0.4_-0.8 0.54902
effComb_LL_d2pipi_50_0_-0.8 0.461538
effComb_DD_d2pipi_50_0_-0.8 0.470588
effComb_LL_d2pipi_50_0.1_-0.8 0.384615
effComb_DD_d2pipi_50_0.1_-0.8 0.431373
effComb_LL_d2pipi_50_0.2_-0.8 0.307692
effComb_DD_d2pipi_50_0.2_-0.8 0.431373
effComb_LL_d2pipi_50_0.3_-0.8 0.307692
effComb_DD_d2pipi_50_0.3_-0.8 0.411765
effComb_LL_d2pipi_50_0.4_-0.8 0.307692
effComb_DD_d2pipi_50_0.4_-0.8 0.372549
effComb_LL_d2pik_100_0_-0.8 1
effComb_DD_d2pik_100_0_-0.8 1
effComb_LL_d2pik_100_0.1_-0.8 1
effComb_DD_d2pik_100_0.1_-0.8 0.948454
effComb_LL_d2pik_100_0.2_-0.8 0.785714
effComb_DD_d2pik_100_0.2_-0.8 0.845361
effComb_LL_d2pik_100_0.3_-0.8 0.642857
effComb_DD_d2pik_100_0.3_-0.8 0.762887
effComb_LL_d2pik_100_0.4_-0.8 0.571429
effComb_DD_d2pik_100_0.4_-0.8 0.639175
effComb_LL_d2pik_75_0_-0.8 0.714286
effComb_DD_d2pik_75_0_-0.8 0.731959
effComb_LL_d2pik_75_0.1_-0.8 0.714286
effComb_DD_d2pik_75_0.1_-0.8 0.701031
effComb_LL_d2pik_75_0.2_-0.8 0.642857
effComb_DD_d2pik_75_0.2_-0.8 0.639175
effComb_LL_d2pik_75_0.3_-0.8 0.571429
effComb_DD_d2pik_75_0.3_-0.8 0.587629
effComb_LL_d2pik_75_0.4_-0.8 0.5
effComb_DD_d2pik_75_0.4_-0.8 0.463918
effComb_LL_d2pik_50_0_-0.8 0.357143
effComb_DD_d2pik_50_0_-0.8 0.453608
effComb_LL_d2pik_50_0.1_-0.8 0.357143
effComb_DD_d2pik_50_0.1_-0.8 0.42268
effComb_LL_d2pik_50_0.2_-0.8 0.357143
effComb_DD_d2pik_50_0.2_-0.8 0.371134
effComb_LL_d2pik_50_0.3_-0.8 0.357143
effComb_DD_d2pik_50_0.3_-0.8 0.360825
effComb_LL_d2pik_50_0.4_-0.8 0.357143
effComb_DD_d2pik_50_0.4_-0.8 0.28866
effComb_LL_d2kpi_100_0.2_-0.6 0.75
effComb_DD_d2kpi_100_0.2_-0.6 0.582609
effComb_LL_d2kpi_100_0.2_-0.4 0.666667
effComb_DD_d2kpi_100_0.2_-0.4 0.478261
effComb_LL_d2kpi_100_0.2_-0.2 0.583333
effComb_DD_d2kpi_100_0.2_-0.2 0.408696
effComb_LL_d2kpi_100_0.2_0 0.333333
effComb_DD_d2kpi_100_0.2_0 0.382609
effComb_LL_d2kpi_100_0.2_0.2 0.25
effComb_DD_d2kpi_100_0.2_0.2 0.365217
effComb_LL_d2kpi_100_0.2_0.4 0.25
effComb_DD_d2kpi_100_0.2_0.4 0.295652
effComb_LL_d2kpi_100_0.2_0.6 0.166667
effComb_DD_d2kpi_100_0.2_0.6 0.26087
effComb_LL_d2kpi_100_0.2_0.8 0.166667
effComb_DD_d2kpi_100_0.2_0.8 0.156522
effComb_LL_d2kpi_100_0.3_-0.6 0.666667
effComb_DD_d2kpi_100_0.3_-0.6 0.495652
effComb_LL_d2kpi_100_0.3_-0.4 0.583333
effComb_DD_d2kpi_100_0.3_-0.4 0.4
effComb_LL_d2kpi_100_0.3_-0.2 0.5
effComb_DD_d2kpi_100_0.3_-0.2 0.356522
effComb_LL_d2kpi_100_0.3_0 0.25
effComb_DD_d2kpi_100_0.3_0 0.33913
effComb_LL_d2kpi_100_0.3_0.2 0.166667
effComb_DD_d2kpi_100_0.3_0.2 0.321739
effComb_LL_d2kpi_100_0.3_0.4 0.166667
effComb_DD_d2kpi_100_0.3_0.4 0.26087
effComb_LL_d2kpi_100_0.3_0.6 0.0833333
effComb_DD_d2kpi_100_0.3_0.6 0.226087
effComb_LL_d2kpi_100_0.3_0.8 0.0833333
effComb_DD_d2kpi_100_0.3_0.8 0.147826
effComb_LL_d2kpi_75_0.2_-0.6 0.416667
effComb_DD_d2kpi_75_0.2_-0.6 0.452174
effComb_LL_d2kpi_75_0.2_-0.4 0.416667
effComb_DD_d2kpi_75_0.2_-0.4 0.365217
effComb_LL_d2kpi_75_0.2_-0.2 0.416667
effComb_DD_d2kpi_75_0.2_-0.2 0.304348
effComb_LL_d2kpi_75_0.2_0 0.25
effComb_DD_d2kpi_75_0.2_0 0.278261
effComb_LL_d2kpi_75_0.2_0.2 0.25
effComb_DD_d2kpi_75_0.2_0.2 0.26087
effComb_LL_d2kpi_75_0.2_0.4 0.25
effComb_DD_d2kpi_75_0.2_0.4 0.217391
effComb_LL_d2kpi_75_0.2_0.6 0.166667
effComb_DD_d2kpi_75_0.2_0.6 0.191304
effComb_LL_d2kpi_75_0.2_0.7 0.166667
effComb_DD_d2kpi_75_0.2_0.7 0.156522
effComb_LL_d2kpi_75_0.2_0.8 0.166667
effComb_DD_d2kpi_75_0.2_0.8 0.113043
effComb_LL_d2kpi_75_0.2_0.9 0.166667
effComb_DD_d2kpi_75_0.2_0.9 0.0347826
effComb_LL_d2kpi_75_0.2_0.95 0.166667
effComb_DD_d2kpi_75_0.2_0.95 0.0173913
effComb_LL_d2kpi_75_0.3_-0.6 0.333333
effComb_DD_d2kpi_75_0.3_-0.6 0.373913
effComb_LL_d2kpi_75_0.3_-0.4 0.333333
effComb_DD_d2kpi_75_0.3_-0.4 0.295652
effComb_LL_d2kpi_75_0.3_-0.2 0.333333
effComb_DD_d2kpi_75_0.3_-0.2 0.26087
effComb_LL_d2kpi_75_0.3_0 0.166667
effComb_DD_d2kpi_75_0.3_0 0.243478
effComb_LL_d2kpi_75_0.3_0.2 0.166667
effComb_DD_d2kpi_75_0.3_0.2 0.226087
effComb_LL_d2kpi_75_0.3_0.4 0.166667
effComb_DD_d2kpi_75_0.3_0.4 0.191304
effComb_LL_d2kpi_75_0.3_0.6 0.0833333
effComb_DD_d2kpi_75_0.3_0.6 0.165217
effComb_LL_d2kpi_75_0.3_0.7 0.0833333
effComb_DD_d2kpi_75_0.3_0.7 0.130435
effComb_LL_d2kpi_75_0.3_0.8 0.0833333
effComb_DD_d2kpi_75_0.3_0.8 0.104348
effComb_LL_d2kpi_75_0.3_0.9 0.0833333
effComb_DD_d2kpi_75_0.3_0.9 0.0347826
effComb_LL_d2kpi_75_0.3_0.95 0.0833333
effComb_DD_d2kpi_75_0.3_0.95 0.0173913
*
* efficiencies for tighter D mass
effComb_LL_d2kpi_75_0.3_0.6_25 0.0833333
effComb_DD_d2kpi_75_0.3_0.6_25 0.165217
effComb_LL_d2kpi_75_0.3_0.7_25 0.0833333
effComb_DD_d2kpi_75_0.3_0.7_25 0.130435
effComb_LL_d2kpi_75_0.3_0.8_25 0.0833333
effComb_DD_d2kpi_75_0.3_0.8_25 0.104348
effComb_LL_d2kpi_75_0.3_0.9_25 0.0833333
effComb_DD_d2kpi_75_0.3_0.9_25 0.0347826
effComb_LL_d2kpi_75_0.3_0.95_25 0.0833333
effComb_DD_d2kpi_75_0.3_0.95_25 0.0173913
*
effComb_LL_d2kpi_75_0.4_-0.6 0.25
effComb_DD_d2kpi_75_0.4_-0.6 0.33913
effComb_LL_d2kpi_75_0.4_-0.4 0.25
effComb_DD_d2kpi_75_0.4_-0.4 0.26087
effComb_LL_d2kpi_75_0.4_-0.2 0.25
effComb_DD_d2kpi_75_0.4_-0.2 0.226087
effComb_LL_d2kpi_75_0.4_0 0.166667
effComb_DD_d2kpi_75_0.4_0 0.208696
effComb_LL_d2kpi_75_0.4_0.2 0.166667
effComb_DD_d2kpi_75_0.4_0.2 0.2
effComb_LL_d2kpi_75_0.4_0.4 0.166667
effComb_DD_d2kpi_75_0.4_0.4 0.173913
effComb_LL_d2kpi_75_0.4_0.6 0.0833333
effComb_DD_d2kpi_75_0.4_0.6 0.147826
effComb_LL_d2kpi_75_0.4_0.7 0.0833333
effComb_DD_d2kpi_75_0.4_0.7 0.121739
effComb_LL_d2kpi_75_0.4_0.8 0.0833333
effComb_DD_d2kpi_75_0.4_0.8 0.0956522
effComb_LL_d2kpi_75_0.4_0.9 0.0833333
effComb_DD_d2kpi_75_0.4_0.9 0.0347826
effComb_LL_d2kpi_75_0.4_0.95 0.0833333
effComb_DD_d2kpi_75_0.4_0.95 0.0173913


