* BRs (for now)
BR_d2kpi 0.0388
BR_d2kk 0.00396
BR_d2pipi 0.0011402
BR_d2pik 0.0001380
* Yield fractions for signal for other D modes (BRs, MC efficiencies, pid efficiencies)
kpitod2kpi_LL 1.0
kpitod2kpi_DD 1.0
kpitod2kk_LL 0.1112
kpitod2kk_DD 0.1104
kpitod2pipi_LL 0.0347
kpitod2pipi_DD 0.0338
kpitod2pik_LL 0.0036
kpitod2pik_DD 0.0036
*
Efficiency of double misID veto for ADS
effVeto_LL 0.9283
effVeto_DD 0.9289
* 
* Yield fractions for combinatoric for other D modes (from data fit)
effComb_kpitod2kpi_LL 1.0
effComb_kpitod2kpi_DD 1.0
effComb_kpitod2kk_LL 0.26
effComb_kpitod2kk_DD 0.20
effComb_kpitod2pipi_LL 0.23
effComb_kpitod2pipi_DD 0.13
effComb_kpitod2pik_LL 1.0
effComb_kpitod2pik_DD 1.0
* 
* efficiencies of kst mass and ks helicity cuts and BDT cuts
effSig_LL_100_0_-0.8 1
effSig_DD_100_0_-0.8 1
effSig_LL_100_0.1_-0.8 0.999215
effSig_DD_100_0.1_-0.8 0.999126
effSig_LL_100_0.2_-0.8 0.992938
effSig_DD_100_0.2_-0.8 0.991555
effSig_LL_100_0.3_-0.8 0.973323
effSig_DD_100_0.3_-0.8 0.970297
effSig_LL_100_0.4_-0.8 0.93213
effSig_DD_100_0.4_-0.8 0.930547
effSig_LL_75_0_-0.8 0.943507
effSig_DD_75_0_-0.8 0.940448
effSig_LL_75_0.1_-0.8 0.942723
effSig_DD_75_0.1_-0.8 0.93972
effSig_LL_75_0.2_-0.8 0.936446
effSig_DD_75_0.2_-0.8 0.932877
effSig_LL_75_0.3_-0.8 0.917615
effSig_DD_75_0.3_-0.8 0.913075
effSig_LL_75_0.4_-0.8 0.877991
effSig_DD_75_0.4_-0.8 0.875364
effSig_LL_50_0_-0.8 0.83876
effSig_DD_50_0_-0.8 0.834741
effSig_LL_50_0.1_-0.8 0.837976
effSig_DD_50_0.1_-0.8 0.834158
effSig_LL_50_0.2_-0.8 0.832483
effSig_DD_50_0.2_-0.8 0.827606
effSig_LL_50_0.3_-0.8 0.815614
effSig_DD_50_0.3_-0.8 0.809988
effSig_LL_50_0.4_-0.8 0.781091
effSig_DD_50_0.4_-0.8 0.776791
effSig_LL_100_0_-0.6 0.995292
effSig_DD_100_0_-0.6 0.993885
effSig_LL_100_0_-0.4 0.990585
effSig_DD_100_0_-0.4 0.989517
effSig_LL_100_0_-0.2 0.988231
effSig_DD_100_0_-0.2 0.982964
effSig_LL_100_0_0 0.980777
effSig_DD_100_0_0 0.972772
effSig_LL_100_0_0.2 0.975677
effSig_DD_100_0_0.2 0.962143
effSig_LL_100_0_0.4 0.965869
effSig_DD_100_0_0.4 0.948748
effSig_LL_100_0_0.6 0.954884
effSig_DD_100_0_0.6 0.924287
effSig_LL_100_0_0.8 0.928207
effSig_DD_100_0_0.8 0.871724
effSig_LL_100_0.2_-0.6 0.988231
effSig_DD_100_0.2_-0.6 0.98544
effSig_LL_100_0.2_-0.4 0.983523
effSig_DD_100_0.2_-0.4 0.981217
effSig_LL_100_0.2_-0.2 0.981169
effSig_DD_100_0.2_-0.2 0.974665
effSig_LL_100_0.2_0 0.973715
effSig_DD_100_0.2_0 0.964619
effSig_LL_100_0.2_0.2 0.968615
effSig_DD_100_0.2_0.2 0.954135
effSig_LL_100_0.2_0.4 0.958807
effSig_DD_100_0.2_0.4 0.94074
effSig_LL_100_0.2_0.6 0.947823
effSig_DD_100_0.2_0.6 0.916424
effSig_LL_100_0.2_0.8 0.921146
effSig_DD_100_0.2_0.8 0.864007
effSig_LL_100_0.3_-0.6 0.968615
effSig_DD_100_0.3_-0.6 0.964182
effSig_LL_100_0.3_-0.4 0.963907
effSig_DD_100_0.3_-0.4 0.960105
effSig_LL_100_0.3_-0.2 0.961554
effSig_DD_100_0.3_-0.2 0.953553
effSig_LL_100_0.3_0 0.9541
effSig_DD_100_0.3_0 0.943652
effSig_LL_100_0.3_0.2 0.949
effSig_DD_100_0.3_0.2 0.933168
effSig_LL_100_0.3_0.4 0.939192
effSig_DD_100_0.3_0.4 0.919918
effSig_LL_100_0.3_0.6 0.928207
effSig_DD_100_0.3_0.6 0.895748
effSig_LL_100_0.3_0.8 0.90153
effSig_DD_100_0.3_0.8 0.844059
effSig_LL_75_0_-0.6 0.939192
effSig_DD_75_0_-0.6 0.934333
effSig_LL_75_0_-0.4 0.935269
effSig_DD_75_0_-0.4 0.930256
effSig_LL_75_0_-0.2 0.932915
effSig_DD_75_0_-0.2 0.924432
effSig_LL_75_0_0 0.925853
effSig_DD_75_0_0 0.915259
effSig_LL_75_0_0.2 0.920753
effSig_DD_75_0_0.2 0.904921
effSig_LL_75_0_0.4 0.911338
effSig_DD_75_0_0.4 0.891963
effSig_LL_75_0_0.6 0.900745
effSig_DD_75_0_0.6 0.868812
effSig_LL_75_0_0.7 0.889761
effSig_DD_75_0_0.7 0.850903
effSig_LL_75_0_0.8 0.875638
effSig_DD_75_0_0.8 0.819744
effSig_LL_75_0_0.9 0.842291
effSig_DD_75_0_0.9 0.759464
effSig_LL_75_0_0.95 0.797568
effSig_DD_75_0_0.95 0.688556
effSig_LL_75_0.2_-0.6 0.93213
effSig_DD_75_0.2_-0.6 0.926762
effSig_LL_75_0.2_-0.4 0.928207
effSig_DD_75_0.2_-0.4 0.922831
effSig_LL_75_0.2_-0.2 0.925853
effSig_DD_75_0.2_-0.2 0.917006
effSig_LL_75_0.2_0 0.918792
effSig_DD_75_0.2_0 0.907979
effSig_LL_75_0.2_0.2 0.913692
effSig_DD_75_0.2_0.2 0.897787
effSig_LL_75_0.2_0.4 0.904276
effSig_DD_75_0.2_0.4 0.884828
effSig_LL_75_0.2_0.6 0.893684
effSig_DD_75_0.2_0.6 0.861823
effSig_LL_75_0.2_0.7 0.882699
effSig_DD_75_0.2_0.7 0.843914
effSig_LL_75_0.2_0.8 0.868576
effSig_DD_75_0.2_0.8 0.812755
effSig_LL_75_0.2_0.9 0.835622
effSig_DD_75_0.2_0.9 0.753058
effSig_LL_75_0.2_0.95 0.791291
effSig_DD_75_0.2_0.95 0.68244
effSig_LL_75_0.3_-0.6 0.913299
effSig_DD_75_0.3_-0.6 0.90696
effSig_LL_75_0.3_-0.4 0.909376
effSig_DD_75_0.3_-0.4 0.903174
effSig_LL_75_0.3_-0.2 0.907022
effSig_DD_75_0.3_-0.2 0.89735
effSig_LL_75_0.3_0 0.899961
effSig_DD_75_0.3_0 0.888468
effSig_LL_75_0.3_0.2 0.894861
effSig_DD_75_0.3_0.2 0.878276
effSig_LL_75_0.3_0.4 0.885445
effSig_DD_75_0.3_0.4 0.865463
effSig_LL_75_0.3_0.6 0.874853
effSig_DD_75_0.3_0.6 0.842603
effSig_LL_75_0.3_0.7 0.863868
effSig_DD_75_0.3_0.7 0.82484
effSig_LL_75_0.3_0.8 0.849745
effSig_DD_75_0.3_0.8 0.794118
effSig_LL_75_0.3_0.9 0.817183
effSig_DD_75_0.3_0.9 0.734712
effSig_LL_75_0.4_-0.6 0.874068
effSig_DD_75_0.4_-0.6 0.869249
effSig_LL_75_0.4_-0.4 0.870145
effSig_DD_75_0.4_-0.4 0.865463
effSig_LL_75_0.4_-0.2 0.868184
effSig_DD_75_0.4_-0.2 0.859785
effSig_LL_75_0.4_0 0.861122
effSig_DD_75_0.4_0 0.851194
effSig_LL_75_0.4_0.2 0.856022
effSig_DD_75_0.4_0.2 0.841293
effSig_LL_75_0.4_0.4 0.846999
effSig_DD_75_0.4_0.4 0.828626
effSig_LL_75_0.4_0.6 0.836799
effSig_DD_75_0.4_0.6 0.806203
effSig_LL_75_0.4_0.7 0.825814
effSig_DD_75_0.4_0.7 0.788876
effSig_LL_75_0.4_0.8 0.812083
effSig_DD_75_0.4_0.8 0.75961
effSig_LL_75_0.4_0.9 0.781091
effSig_DD_75_0.4_0.9 0.702097
effSig_LL_75_0.4_0.95 0.738721
effSig_DD_75_0.4_0.95 0.635702
eff010_LL_0 1.0
eff010_DD_0 1.0
eff101_LL_0 1.0
eff101_DD_0 1.0
eff010_LL_0.1 1.0
eff010_DD_0.1 0.998755
eff101_LL_0.1 0.859964
eff101_DD_0.1 0.845311
eff010_LL_0.2 0.995508
eff010_DD_0.2 0.99066
eff101_LL_0.2 0.710054
eff101_DD_0.2 0.699084
eff010_LL_0.3 0.974843
eff010_DD_0.3 0.965442
eff101_LL_0.3 0.572262
eff101_DD_0.3 0.549528
eff010_LL_0.4 0.933513
eff010_DD_0.4 0.928082
eff101_LL_0.4 0.433124
eff101_DD_0.4 0.414262
effComb_LL_d2kpi_100_0_-0.8 1
effComb_DD_d2kpi_100_0_-0.8 1
effComb_LL_d2kpi_100_0.1_-0.8 0.916667
effComb_DD_d2kpi_100_0.1_-0.8 0.895652
effComb_LL_d2kpi_100_0.2_-0.8 0.75
effComb_DD_d2kpi_100_0.2_-0.8 0.782609
effComb_LL_d2kpi_100_0.3_-0.8 0.666667
effComb_DD_d2kpi_100_0.3_-0.8 0.678261
effComb_LL_d2kpi_100_0.4_-0.8 0.5
effComb_DD_d2kpi_100_0.4_-0.8 0.573913
effComb_LL_d2kpi_75_0_-0.8 0.666667
effComb_DD_d2kpi_75_0_-0.8 0.73913
effComb_LL_d2kpi_75_0.1_-0.8 0.583333
effComb_DD_d2kpi_75_0.1_-0.8 0.669565
effComb_LL_d2kpi_75_0.2_-0.8 0.416667
effComb_DD_d2kpi_75_0.2_-0.8 0.591304
effComb_LL_d2kpi_75_0.3_-0.8 0.333333
effComb_DD_d2kpi_75_0.3_-0.8 0.513043
effComb_LL_d2kpi_75_0.4_-0.8 0.25
effComb_DD_d2kpi_75_0.4_-0.8 0.46087
effComb_LL_d2kpi_50_0_-0.8 0.583333
effComb_DD_d2kpi_50_0_-0.8 0.530435
effComb_LL_d2kpi_50_0.1_-0.8 0.5
effComb_DD_d2kpi_50_0.1_-0.8 0.46087
effComb_LL_d2kpi_50_0.2_-0.8 0.416667
effComb_DD_d2kpi_50_0.2_-0.8 0.408696
effComb_LL_d2kpi_50_0.3_-0.8 0.333333
effComb_DD_d2kpi_50_0.3_-0.8 0.365217
effComb_LL_d2kpi_50_0.4_-0.8 0.25
effComb_DD_d2kpi_50_0.4_-0.8 0.330435
effComb_LL_d2kk_100_0_-0.8 1
effComb_DD_d2kk_100_0_-0.8 1
effComb_LL_d2kk_100_0.1_-0.8 0.866667
effComb_DD_d2kk_100_0.1_-0.8 0.918605
effComb_LL_d2kk_100_0.2_-0.8 0.733333
effComb_DD_d2kk_100_0.2_-0.8 0.813953
effComb_LL_d2kk_100_0.3_-0.8 0.6
effComb_DD_d2kk_100_0.3_-0.8 0.662791
effComb_LL_d2kk_100_0.4_-0.8 0.333333
effComb_DD_d2kk_100_0.4_-0.8 0.569767
effComb_LL_d2kk_75_0_-0.8 0.933333
effComb_DD_d2kk_75_0_-0.8 0.744186
effComb_LL_d2kk_75_0.1_-0.8 0.8
effComb_DD_d2kk_75_0.1_-0.8 0.674419
effComb_LL_d2kk_75_0.2_-0.8 0.666667
effComb_DD_d2kk_75_0.2_-0.8 0.604651
effComb_LL_d2kk_75_0.3_-0.8 0.533333
effComb_DD_d2kk_75_0.3_-0.8 0.476744
effComb_LL_d2kk_75_0.4_-0.8 0.333333
effComb_DD_d2kk_75_0.4_-0.8 0.395349
effComb_LL_d2kk_50_0_-0.8 0.4
effComb_DD_d2kk_50_0_-0.8 0.5
effComb_LL_d2kk_50_0.1_-0.8 0.4
effComb_DD_d2kk_50_0.1_-0.8 0.453488
effComb_LL_d2kk_50_0.2_-0.8 0.333333
effComb_DD_d2kk_50_0.2_-0.8 0.406977
effComb_LL_d2kk_50_0.3_-0.8 0.333333
effComb_DD_d2kk_50_0.3_-0.8 0.325581
effComb_LL_d2kk_50_0.4_-0.8 0.2
effComb_DD_d2kk_50_0.4_-0.8 0.290698
effComb_LL_d2pipi_100_0_-0.8 1
effComb_DD_d2pipi_100_0_-0.8 1
effComb_LL_d2pipi_100_0.1_-0.8 0.923077
effComb_DD_d2pipi_100_0.1_-0.8 0.921569
effComb_LL_d2pipi_100_0.2_-0.8 0.846154
effComb_DD_d2pipi_100_0.2_-0.8 0.882353
effComb_LL_d2pipi_100_0.3_-0.8 0.692308
effComb_DD_d2pipi_100_0.3_-0.8 0.784314
effComb_LL_d2pipi_100_0.4_-0.8 0.615385
effComb_DD_d2pipi_100_0.4_-0.8 0.72549
effComb_LL_d2pipi_75_0_-0.8 0.769231
effComb_DD_d2pipi_75_0_-0.8 0.745098
effComb_LL_d2pipi_75_0.1_-0.8 0.692308
effComb_DD_d2pipi_75_0.1_-0.8 0.686275
effComb_LL_d2pipi_75_0.2_-0.8 0.615385
effComb_DD_d2pipi_75_0.2_-0.8 0.666667
effComb_LL_d2pipi_75_0.3_-0.8 0.538462
effComb_DD_d2pipi_75_0.3_-0.8 0.607843
effComb_LL_d2pipi_75_0.4_-0.8 0.538462
effComb_DD_d2pipi_75_0.4_-0.8 0.54902
effComb_LL_d2pipi_50_0_-0.8 0.461538
effComb_DD_d2pipi_50_0_-0.8 0.470588
effComb_LL_d2pipi_50_0.1_-0.8 0.384615
effComb_DD_d2pipi_50_0.1_-0.8 0.431373
effComb_LL_d2pipi_50_0.2_-0.8 0.307692
effComb_DD_d2pipi_50_0.2_-0.8 0.431373
effComb_LL_d2pipi_50_0.3_-0.8 0.307692
effComb_DD_d2pipi_50_0.3_-0.8 0.411765
effComb_LL_d2pipi_50_0.4_-0.8 0.307692
effComb_DD_d2pipi_50_0.4_-0.8 0.372549
effComb_LL_d2pik_100_0_-0.8 1
effComb_DD_d2pik_100_0_-0.8 1
effComb_LL_d2pik_100_0.1_-0.8 1
effComb_DD_d2pik_100_0.1_-0.8 0.948454
effComb_LL_d2pik_100_0.2_-0.8 0.785714
effComb_DD_d2pik_100_0.2_-0.8 0.845361
effComb_LL_d2pik_100_0.3_-0.8 0.642857
effComb_DD_d2pik_100_0.3_-0.8 0.762887
effComb_LL_d2pik_100_0.4_-0.8 0.571429
effComb_DD_d2pik_100_0.4_-0.8 0.639175
effComb_LL_d2pik_75_0_-0.8 0.714286
effComb_DD_d2pik_75_0_-0.8 0.731959
effComb_LL_d2pik_75_0.1_-0.8 0.714286
effComb_DD_d2pik_75_0.1_-0.8 0.701031
effComb_LL_d2pik_75_0.2_-0.8 0.642857
effComb_DD_d2pik_75_0.2_-0.8 0.639175
effComb_LL_d2pik_75_0.3_-0.8 0.571429
effComb_DD_d2pik_75_0.3_-0.8 0.587629
effComb_LL_d2pik_75_0.4_-0.8 0.5
effComb_DD_d2pik_75_0.4_-0.8 0.463918
effComb_LL_d2pik_50_0_-0.8 0.357143
effComb_DD_d2pik_50_0_-0.8 0.453608
effComb_LL_d2pik_50_0.1_-0.8 0.357143
effComb_DD_d2pik_50_0.1_-0.8 0.42268
effComb_LL_d2pik_50_0.2_-0.8 0.357143
effComb_DD_d2pik_50_0.2_-0.8 0.371134
effComb_LL_d2pik_50_0.3_-0.8 0.357143
effComb_DD_d2pik_50_0.3_-0.8 0.360825
effComb_LL_d2pik_50_0.4_-0.8 0.357143
effComb_DD_d2pik_50_0.4_-0.8 0.28866
effComb_LL_d2kpi_100_0.2_-0.6 0.75
effComb_DD_d2kpi_100_0.2_-0.6 0.582609
effComb_LL_d2kpi_100_0.2_-0.4 0.666667
effComb_DD_d2kpi_100_0.2_-0.4 0.478261
effComb_LL_d2kpi_100_0.2_-0.2 0.583333
effComb_DD_d2kpi_100_0.2_-0.2 0.408696
effComb_LL_d2kpi_100_0.2_0 0.333333
effComb_DD_d2kpi_100_0.2_0 0.382609
effComb_LL_d2kpi_100_0.2_0.2 0.25
effComb_DD_d2kpi_100_0.2_0.2 0.365217
effComb_LL_d2kpi_100_0.2_0.4 0.25
effComb_DD_d2kpi_100_0.2_0.4 0.295652
effComb_LL_d2kpi_100_0.2_0.6 0.166667
effComb_DD_d2kpi_100_0.2_0.6 0.26087
effComb_LL_d2kpi_100_0.2_0.8 0.166667
effComb_DD_d2kpi_100_0.2_0.8 0.156522
effComb_LL_d2kpi_100_0.3_-0.6 0.666667
effComb_DD_d2kpi_100_0.3_-0.6 0.495652
effComb_LL_d2kpi_100_0.3_-0.4 0.583333
effComb_DD_d2kpi_100_0.3_-0.4 0.4
effComb_LL_d2kpi_100_0.3_-0.2 0.5
effComb_DD_d2kpi_100_0.3_-0.2 0.356522
effComb_LL_d2kpi_100_0.3_0 0.25
effComb_DD_d2kpi_100_0.3_0 0.33913
effComb_LL_d2kpi_100_0.3_0.2 0.166667
effComb_DD_d2kpi_100_0.3_0.2 0.321739
effComb_LL_d2kpi_100_0.3_0.4 0.166667
effComb_DD_d2kpi_100_0.3_0.4 0.26087
effComb_LL_d2kpi_100_0.3_0.6 0.0833333
effComb_DD_d2kpi_100_0.3_0.6 0.226087
effComb_LL_d2kpi_100_0.3_0.8 0.0833333
effComb_DD_d2kpi_100_0.3_0.8 0.147826
effComb_LL_d2kpi_75_0.2_-0.6 0.416667
effComb_DD_d2kpi_75_0.2_-0.6 0.452174
effComb_LL_d2kpi_75_0.2_-0.4 0.416667
effComb_DD_d2kpi_75_0.2_-0.4 0.365217
effComb_LL_d2kpi_75_0.2_-0.2 0.416667
effComb_DD_d2kpi_75_0.2_-0.2 0.304348
effComb_LL_d2kpi_75_0.2_0 0.25
effComb_DD_d2kpi_75_0.2_0 0.278261
effComb_LL_d2kpi_75_0.2_0.2 0.25
effComb_DD_d2kpi_75_0.2_0.2 0.26087
effComb_LL_d2kpi_75_0.2_0.4 0.25
effComb_DD_d2kpi_75_0.2_0.4 0.217391
effComb_LL_d2kpi_75_0.2_0.6 0.166667
effComb_DD_d2kpi_75_0.2_0.6 0.191304
effComb_LL_d2kpi_75_0.2_0.7 0.166667
effComb_DD_d2kpi_75_0.2_0.7 0.156522
effComb_LL_d2kpi_75_0.2_0.8 0.166667
effComb_DD_d2kpi_75_0.2_0.8 0.113043
effComb_LL_d2kpi_75_0.2_0.9 0.166667
effComb_DD_d2kpi_75_0.2_0.9 0.0347826
effComb_LL_d2kpi_75_0.2_0.95 0.166667
effComb_DD_d2kpi_75_0.2_0.95 0.0173913
effComb_LL_d2kpi_75_0.3_-0.6 0.333333
effComb_DD_d2kpi_75_0.3_-0.6 0.373913
effComb_LL_d2kpi_75_0.3_-0.4 0.333333
effComb_DD_d2kpi_75_0.3_-0.4 0.295652
effComb_LL_d2kpi_75_0.3_-0.2 0.333333
effComb_DD_d2kpi_75_0.3_-0.2 0.26087
effComb_LL_d2kpi_75_0.3_0 0.166667
effComb_DD_d2kpi_75_0.3_0 0.243478
effComb_LL_d2kpi_75_0.3_0.2 0.166667
effComb_DD_d2kpi_75_0.3_0.2 0.226087
effComb_LL_d2kpi_75_0.3_0.4 0.166667
effComb_DD_d2kpi_75_0.3_0.4 0.191304
effComb_LL_d2kpi_75_0.3_0.6 0.0833333
effComb_DD_d2kpi_75_0.3_0.6 0.165217
effComb_LL_d2kpi_75_0.3_0.7 0.0833333
effComb_DD_d2kpi_75_0.3_0.7 0.130435
effComb_LL_d2kpi_75_0.3_0.8 0.0833333
effComb_DD_d2kpi_75_0.3_0.8 0.104348
effComb_LL_d2kpi_75_0.3_0.9 0.0833333
effComb_DD_d2kpi_75_0.3_0.9 0.0347826
effComb_LL_d2kpi_75_0.4_-0.6 0.25
effComb_DD_d2kpi_75_0.4_-0.6 0.33913
effComb_LL_d2kpi_75_0.4_-0.4 0.25
effComb_DD_d2kpi_75_0.4_-0.4 0.26087
effComb_LL_d2kpi_75_0.4_-0.2 0.25
effComb_DD_d2kpi_75_0.4_-0.2 0.226087
effComb_LL_d2kpi_75_0.4_0 0.166667
effComb_DD_d2kpi_75_0.4_0 0.208696
effComb_LL_d2kpi_75_0.4_0.2 0.166667
effComb_DD_d2kpi_75_0.4_0.2 0.2
effComb_LL_d2kpi_75_0.4_0.4 0.166667
effComb_DD_d2kpi_75_0.4_0.4 0.173913
effComb_LL_d2kpi_75_0.4_0.6 0.0833333
effComb_DD_d2kpi_75_0.4_0.6 0.147826
effComb_LL_d2kpi_75_0.4_0.7 0.0833333
effComb_DD_d2kpi_75_0.4_0.7 0.121739
effComb_LL_d2kpi_75_0.4_0.8 0.0833333
effComb_DD_d2kpi_75_0.4_0.8 0.0956522
effComb_LL_d2kpi_75_0.4_0.9 0.0833333
effComb_DD_d2kpi_75_0.4_0.9 0.0347826
effComb_LL_d2kpi_75_0.4_0.95 0.0833333
effComb_DD_d2kpi_75_0.4_0.95 0.0173913
* 
* pid efficiencies
pidEffSig_LL_d2kpi 0.7455
pidEffSig_DD_d2kpi 0.7501
pidEffSig_LL_d2kk 0.8239
pidEffSig_DD_d2kk 0.8326
pidEffSig_LL_d2pipi 0.6637
pidEffSig_DD_d2pipi 0.6773
pidEffSig_LL_d2pik 0.7455
pidEffSig_DD_d2pik 0.7501
pidEff010_LL 0.746
pidEff010_DD 0.757
pidEff101_LL 0.745
pidEff101_DD 0.751

