* Yield fractions for other D modes
kpitod2kpi_LL 1.0
kpitod2kpi_DD 1.0
kpitod2kk_LL 0.1112
kpitod2kk_DD 0.1104
kpitod2pipi_LL 0.0347
kpitod2pipi_DD 0.0338
kpitod2pik_LL 0.0036
kpitod2pik_DD 0.0036
* efficiencies of kst mass and ks helicity cuts
effSig_LL_100_0 1.0
effSig_DD_100_0 1.0
effSig_LL_100_0.1 0.999215
effSig_DD_100_0.1 0.999126
effSig_LL_100_0.2 0.992938
effSig_DD_100_0.2 0.991555
effSig_LL_100_0.3 0.973323
effSig_DD_100_0.3 0.970297
effSig_LL_100_0.4 0.93213
effSig_DD_100_0.4 0.930547
effSig_LL_75_0 0.943507
effSig_DD_75_0 0.940448
effSig_LL_75_0.1 0.942723
effSig_DD_75_0.1 0.93972
effSig_LL_75_0.2 0.936446
effSig_DD_75_0.2 0.932877
effSig_LL_75_0.3 0.917615
effSig_DD_75_0.3 0.913075
effSig_LL_75_0.4 0.877991
effSig_DD_75_0.4 0.875364
effSig_LL_50_0 0.83876
effSig_DD_50_0 0.834741
effSig_LL_50_0.1 0.837976
effSig_DD_50_0.1 0.834158
effSig_LL_50_0.2 0.832483
effSig_DD_50_0.2 0.827606
effSig_LL_50_0.3 0.815614
effSig_DD_50_0.3 0.809988
effSig_LL_50_0.4 0.781091
effSig_DD_50_0.4 0.776791
eff010_LL_0 1.0
eff010_DD_0 1.0
eff101_LL_0 1.0
eff101_DD_0 1.0
eff010_LL_0.1 1.0
eff010_DD_0.1 0.998755
eff101_LL_0.1 0.859964
eff101_DD_0.1 0.845311
eff010_LL_0.2 0.995508
eff010_DD_0.2 0.99066
eff101_LL_0.2 0.710054
eff101_DD_0.2 0.699084
eff010_LL_0.3 0.974843
eff010_DD_0.3 0.965442
eff101_LL_0.3 0.572262
eff101_DD_0.3 0.549528
eff010_LL_0.4 0.933513
eff010_DD_0.4 0.928082
eff101_LL_0.4 0.433124
eff101_DD_0.4 0.414262
effComb_LL_100_0 1.0
effComb_DD_100_0 1.0
effComb_LL_100_0.1 0.923077
effComb_DD_100_0.1 0.932584
effComb_LL_100_0.2 0.846154
effComb_DD_100_0.2 0.865169
effComb_LL_100_0.3 0.794872
effComb_DD_100_0.3 0.786517
effComb_LL_100_0.4 0.74359
effComb_DD_100_0.4 0.674157
effComb_LL_75_0 0.820513
effComb_DD_75_0 0.775281
effComb_LL_75_0.1 0.74359
effComb_DD_75_0.1 0.707865
effComb_LL_75_0.2 0.666667
effComb_DD_75_0.2 0.651685
effComb_LL_75_0.3 0.615385
effComb_DD_75_0.3 0.58427
effComb_LL_75_0.4 0.564103
effComb_DD_75_0.4 0.483146
effComb_LL_50_0 0.461538
effComb_DD_50_0 0.595506
effComb_LL_50_0.1 0.410256
effComb_DD_50_0.1 0.539326
effComb_LL_50_0.2 0.384615
effComb_DD_50_0.2 0.505618
effComb_LL_50_0.3 0.384615
effComb_DD_50_0.3 0.460674
effComb_LL_50_0.4 0.358974
effComb_DD_50_0.4 0.370787

